#encoding:utf-8
#1.导包
import requests
#2.调用post方法
#请求的URL
import json

url_ = "http://127.0.0.1:5005/"
def test_dataProcess():
    url = url_ + 'dataProcess'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    # 请求的参数

    data = {"text":'''
        关于印发《山东省电子政务“十三五”发展规划》的通知
发布日期：2016-09-18 10:41 信息来源：电子政务与信息资源处 浏览次数：8次 字体：【大 中 小】
省直有关部门、各市信息化主管部门：
　　现将《山东省电子政务“十三五”发展规划》印发给你们，请参照实施。
　　
　　山东省经济和信息化委员会
　　
　　2016年9月7日
　　
　　
　　山东省电子政务“十三五”发展规划
　　
　　为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。
　　一、“十二五”电子政务发展回顾
　　（一）“十二五”电子政务发展现状
　　1.由注重基础设施建设转向业务应用为主阶段
　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。
　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。
　　2.创新电子政务建设和管理模式
　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。
　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。
　　3.政务信息资源共享工作取得重大突破
　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。
　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。
　　4.电子政务发展环境进一步优化
　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。
　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。
　　（二）存在的问题和不足
　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。
　　二、“十三五”面临的形势
　　（一）新一代信息技术发展提供强大的科技支撑
　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。
　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。
　　（二）国际电子政务发展趋势
　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。
　　（三）国内电子政务发展趋势
　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施。普惠包容就是信息技术的移动化支持信息化，应用的广泛普及，惠及平民百姓。重视安全就是把网络空间安全提升至国家战略高度。活跃创新就是信息技术发展到一个创新活跃期，互联网成为创新最活跃的领域,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。
　　三、“十三五”电子政务指导思想、基本原则和发展目标
　　（一）指导思想
　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。
　　（二）基本原则
　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。
　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。
　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。
　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。
　　（三）发展目标
　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。
　　四、主要任务
　　（一）完善电子政务集约化体系
　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。
　　（二）统筹电子政务协调发展
　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。
　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。
　　（三）推动政务信息资源共享和大数据应用
　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。
　　（四）推动建立政府数据开放机制
　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。
　　（五）全力保障网络信息安全
　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。
　　（六）促进电子政务创新发展
　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。
　　五、重点工程
　　（一）省市两级电子政务公共服务云平台建设工程
　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。
　　（二）政务数据开放和应用体系建设工程
　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。
　　（三）山东省扶贫开发平台建设工程
　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。
　　（四）政府决策及智慧监管工程
　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。
　　（五）政府公共服务体系建设工程
　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。
　　六、保障措施
　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。
　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。
　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。
　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。
　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。
        '''}

    data = {"name":"北京市大数据和云计算发展行动计划","text":"为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。 　　一、“十二五”电子政务发展回顾 　　（一）“十二五”电子政务发展现状 　　1.由注重基础设施建设转向业务应用为主阶段 　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。 　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。 　　2. 创新电子政务建设和管理模式 　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。 　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。 　　3.政务信息资源共享工作取得重大突破 　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。 　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。 　　4.电子政务发展环境进一步优化 　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。 　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。 　　（二）存在的问题和不足 　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。 　　二、“十三五”面临的形势 　　（一）新一代信息技术发展提供强大的科技支撑 　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。 　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。 　　（二）国际电子政务发展趋势 　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。 　　（三）国内电子政务发展趋势 　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施?Ｆ栈莅菥褪切畔⒓际醯囊贫С中畔⒒τ玫墓惴浩占埃菁捌矫癜傩铡Ｖ厥影踩褪前淹缈占浒踩嵘凉艺铰愿叨取；钤敬葱戮褪切畔⒓际醴⒄沟揭桓龃葱禄钤酒冢チ晌葱伦罨钤镜牧煊?,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。 　　三、“十三五”电子政务指导思想、基本原则和发展目标 　　（一）指导思想 　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。 　　（二）基本原则 　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。 　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。 　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。 　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。 　　（三）发展目标 　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。 　　四、主要任务 　　（一）完善电子政务集约化体系 　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。 　　（二）统筹电子政务协调发展 　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。 　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。 　　（三）推动政务信息资源共享和大数据应用 　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。 　　（四）推动建立政府数据开放机制 　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。 　　（五）全力保障网络信息安全 　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。 　　（六）促进电子政务创新发展 　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。 　　五、重点工程 　　（一）省市两级电子政务公共服务云平台建设工程 　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。 　　（二）政务数据开放和应用体系建设工程 　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。 　　（三）山东省扶贫开发平台建设工程 　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。 　　（四）政府决策及智慧监管工程 　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。 　　（五）政府公共服务体系建设工程 　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。 　　六、保障措施 　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。 　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。 　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。 　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。 　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。"}


    r = requests.post(url, data=data, headers=headers)
    print(json.dumps(r.json(), ensure_ascii=False, indent="\t"))


def test_keywords():
    url = url_ + 'keywords'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    # 请求的参数
    data = {
        "text": '''
        运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。
　　（四）政府决策及智慧监管工程
　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。
　　（五）政府公共服务体系建设工程
　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。
　　六、保障措施
　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。
　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。
　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。
　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。
　　（五）紧抓人才培养，注
        ''',
        "number": 10
    }
    r = requests.post(url, data=data, headers=headers)
    print(json.dumps(r.json(), ensure_ascii=False, indent="\t"))



def test_dataAnalyze():
    url = url_ + 'dataAnalyze'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    # 请求的参数
    data = {
        "text": '''
        关于印发《山东省电子政务“十三五”发展规划》的通知
发布日期：2016-09-18 10:41 信息来源：电子政务与信息资源处 浏览次数：8次 字体：【大 中 小】
省直有关部门、各市信息化主管部门：
　　现将《山东省电子政务“十三五”发展规划》印发给你们，请参照实施。
　　
　　山东省经济和信息化委员会
　　
　　2016年9月7日
　　
　　
　　山东省电子政务“十三五”发展规划
　　
　　为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。
　　一、“十二五”电子政务发展回顾
　　（一）“十二五”电子政务发展现状
　　1.由注重基础设施建设转向业务应用为主阶段
　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。
　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。
　　2.创新电子政务建设和管理模式
　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。
　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。
　　3.政务信息资源共享工作取得重大突破
　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。
　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。
　　4.电子政务发展环境进一步优化
　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。
　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。
　　（二）存在的问题和不足
　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。
　　二、“十三五”面临的形势
　　（一）新一代信息技术发展提供强大的科技支撑
　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。
　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。
　　（二）国际电子政务发展趋势
　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。
　　（三）国内电子政务发展趋势
　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施。普惠包容就是信息技术的移动化支持信息化，应用的广泛普及，惠及平民百姓。重视安全就是把网络空间安全提升至国家战略高度。活跃创新就是信息技术发展到一个创新活跃期，互联网成为创新最活跃的领域,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。
　　三、“十三五”电子政务指导思想、基本原则和发展目标
　　（一）指导思想
　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。
　　（二）基本原则
　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。
　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。
　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。
　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。
　　（三）发展目标
　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。
　　四、主要任务
　　（一）完善电子政务集约化体系
　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。
　　（二）统筹电子政务协调发展
　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。
　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。
　　（三）推动政务信息资源共享和大数据应用
　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。
　　（四）推动建立政府数据开放机制
　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。
　　（五）全力保障网络信息安全
　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。
　　（六）促进电子政务创新发展
　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。
　　五、重点工程
　　（一）省市两级电子政务公共服务云平台建设工程
　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。
　　（二）政务数据开放和应用体系建设工程
　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。
　　（三）山东省扶贫开发平台建设工程
　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。
　　（四）政府决策及智慧监管工程
　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。
　　（五）政府公共服务体系建设工程
　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。
　　六、保障措施
　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。
　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。
　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。
　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。
　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。
        ''',
        "name" :"山东省电子政务“十三五”发展规划"
    }
    data = {"name": "北京市大数据和云计算发展行动计划",
            "text": "为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。 　　一、“十二五”电子政务发展回顾 　　（一）“十二五”电子政务发展现状 　　1.由注重基础设施建设转向业务应用为主阶段 　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。 　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。 　　2. 创新电子政务建设和管理模式 　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。 　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。 　　3.政务信息资源共享工作取得重大突破 　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。 　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。 　　4.电子政务发展环境进一步优化 　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。 　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。 　　（二）存在的问题和不足 　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。 　　二、“十三五”面临的形势 　　（一）新一代信息技术发展提供强大的科技支撑 　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。 　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。 　　（二）国际电子政务发展趋势 　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。 　　（三）国内电子政务发展趋势 　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施?Ｆ栈莅菥褪切畔⒓际醯囊贫С中畔⒒τ玫墓惴浩占埃菁捌矫癜傩铡Ｖ厥影踩褪前淹缈占浒踩嵘凉艺铰愿叨取；钤敬葱戮褪切畔⒓际醴⒄沟揭桓龃葱禄钤酒冢チ晌葱伦罨钤镜牧煊?,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。 　　三、“十三五”电子政务指导思想、基本原则和发展目标 　　（一）指导思想 　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。 　　（二）基本原则 　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。 　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。 　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。 　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。 　　（三）发展目标 　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。 　　四、主要任务 　　（一）完善电子政务集约化体系 　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。 　　（二）统筹电子政务协调发展 　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。 　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。 　　（三）推动政务信息资源共享和大数据应用 　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。 　　（四）推动建立政府数据开放机制 　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。 　　（五）全力保障网络信息安全 　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。 　　（六）促进电子政务创新发展 　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。 　　五、重点工程 　　（一）省市两级电子政务公共服务云平台建设工程 　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。 　　（二）政务数据开放和应用体系建设工程 　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。 　　（三）山东省扶贫开发平台建设工程 　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。 　　（四）政府决策及智慧监管工程 　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。 　　（五）政府公共服务体系建设工程 　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。 　　六、保障措施 　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。 　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。 　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。 　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。 　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。"}

    r = requests.post(url, data=data, headers=headers)
    print(json.dumps(r.json(), ensure_ascii=False, indent="\t"))



def test_conflictDetection():
    url = url_ + 'conflictDetection'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    dic = {
              "name": "山东省电子政务“十三五”发展规划",  # 政策名
              "org": "山东省经济和信息化委员会",  # 发布机构
              "date": "2016年9月7日",  # 发布日期
              "province": "山东省",  # 省份
              "category": "软件",  # 政策类别
              "context": '''
                            关于印发《山东省电子政务“十三五”发展规划》的通知
                发布日期：2016-09-18 10:41 信息来源：电子政务与信息资源处 浏览次数：8次 字体：【大 中 小】
                省直有关部门、各市信息化主管部门：
                　　现将《山东省电子政务“十三五”发展规划》印发给你们，请参照实施。
                　　
                　　山东省经济和信息化委员会
                　　
                　　2016年9月7日
                　　
                　　
                　　山东省电子政务“十三五”发展规划
                　　
                　　为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。
                　　一、“十二五”电子政务发展回顾
                　　（一）“十二五”电子政务发展现状
                　　1.由注重基础设施建设转向业务应用为主阶段
                　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。
                　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。
                　　2. 创新电子政务建设和管理模式
                　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。
                　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。
                　　3.政务信息资源共享工作取得重大突破
                　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。
                　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。
                　　4.电子政务发展环境进一步优化
                　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。
                　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。
                　　（二）存在的问题和不足
                　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。
                　　二、“十三五”面临的形势
                　　（一）新一代信息技术发展提供强大的科技支撑
                　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。
                　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。
                　　（二）国际电子政务发展趋势
                　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。
                　　（三）国内电子政务发展趋势
                　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施。普惠包容就是信息技术的移动化支持信息化，应用的广泛普及，惠及平民百姓。重视安全就是把网络空间安全提升至国家战略高度。活跃创新就是信息技术发展到一个创新活跃期，互联网成为创新最活跃的领域,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。
                　　三、“十三五”电子政务指导思想、基本原则和发展目标
                　　（一）指导思想
                　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。
                　　（二）基本原则
                　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。
                　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。
                　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。
                　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。
                　　（三）发展目标
                　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。
                　　四、主要任务
                　　（一）完善电子政务集约化体系
                　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。
                　　（二）统筹电子政务协调发展
                　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。
                　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。
                　　（三）推动政务信息资源共享和大数据应用
                　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。
                　　（四）推动建立政府数据开放机制
                　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。
                　　（五）全力保障网络信息安全
                　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。
                　　（六）促进电子政务创新发展
                　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。
                　　五、重点工程
                　　（一）省市两级电子政务公共服务云平台建设工程
                　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。
                　　（二）政务数据开放和应用体系建设工程
                　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。
                　　（三）山东省扶贫开发平台建设工程
                　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。
                　　（四）政府决策及智慧监管工程
                　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。
                　　（五）政府公共服务体系建设工程
                　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。
                　　六、保障措施
                　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。
                　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。
                　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。
                　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。
                　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。

                '''
          }
    # 请求的参数
    data = {
        "policy": json.dumps(dic),
        "test_policy":"济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，100多项业务系统和十余项跨部门应用统一在市级云平台部署运行"
    }
    policy = {"province":"北京","org":"李四","name":"张三","context":"北京市大数据和云计算发展行动计划(2016-2020年)　　为深入贯彻落实《国务院关于促进云计算创新发展培育信息产业新业态的意见》(国发〔2015〕5号)《国务院关于印发促进大数据发展行动纲要的通知》(国发〔2015〕50号)《国务院办公厅关于运用大数据加强对市场主体服务和监管的若干意见》(国办发〔2015〕51号)等文件精神，全面推进本市大数据和云计算发展，特制定本行动计划。　　一、总体要求　　(一)指导思想。深入贯彻落实党的十八大和十八届三中、四中、五中全会精神，深入学习贯彻习近平总书记系列重要讲话和对北京工作的重要指示精神，牢固树立创新、协调、绿色、开放、共享的发展理念，紧紧围绕首都城市战略定位，以夯实发展基础为依托，以推动融合开放为目标，以推进创新应用为核心，以强化安全保障为重点，大力支持大数据、云计算等新一代信息技术发展，释放技术红利、制度红利和创新红利，为疏解非首都功能、构建高精尖经济结构、治理&ldquo;大城市病&rdquo;、建设国际一流的和谐宜居之都提供有力支撑。　　(二)发展目标。到2020年，大数据和云计算创新发展体系基本建成，成为全国大数据和云计算创新中心、应用中心和产业高地。　　&mdash;&mdash;建成国内领先、国际一流的大数据和云计算基础设施，打造具有全国示范水平的基础公共云平台，培育形成完善的大数据和云计算创新创业发展环境。　　&mdash;&mdash;公共大数据融合开放取得实质性进展，公共数据开放单位超过90%，数据开放率超过60%，数据开放质量和使用效率大幅提升。　　&mdash;&mdash;大数据和云计算在经济社会发展中的应用取得良好效果，打造10个以上大数据和云计算创新应用示范工程，提升政府治理、城市管理、公共服务、产业转型升级的智能化水平。　　&mdash;&mdash;培育20家以上面向全球的平台型龙头企业，大数据和云计算从业企业达到500家以上，打造千亿元级产业集群，形成首都新的经济增长点。　　二、夯实大数据和云计算发展基础　　(一)建设高速宽带网络。加快建设&ldquo;全光网示范城市&rdquo;，积极发展移动互联网和新一代移动通信，实现第四代移动通信(4G)网络全覆盖，在北京城市副中心、2019北京世园会园区、北京新机场、2022年冬奥会场馆等率先开展第五代移动通信(5G)网络商用示范。进一步完善高速、安全、泛在的新一代信息通信基础设施，建成覆盖全市平原地区的政务物联数据专网。(责任单位：市通信管理局，市经济信息化委，各区政府)　　(二)建设城市物联传感&ldquo;一张网&rdquo;。加强对传感器、摄像头、电子标签等物联网感知设备的统筹布局和共建共享，对城市运行保障、生态资源环境等状况实施全方位实时监测和感知。全面推广智能停车场、多功能路灯杆等物联感知集成载体应用，实现各类感知信息的汇聚共享和整合应用。(责任单位：市经济信息化委、市发展改革委、市公安局、市环保局、市规划和国土资源管理委员会、市城市管理委员会、市交通委、市水务局、市安全监管局、市园林绿化局、市民防局、市城管执法局，各区政府)　　(三)建设全市统一的基础公共云平台。积极推进市级政务云服务模块化，持续提升政务云服务功能，推动市级各部门的应用系统逐步迁移到市级政务云。全面推进电子政务内网云建设，为电子政务内网应用提供基础支撑服务。组织开展全市重点领域公有云建设试点，为交通、医疗、教育、文化等重点行业提供支撑服务。(责任单位：市经济信息化委、市密码管理局、市发展改革委、市教委、市财政局、市交通委、市文化局、市卫生计生委)　　(四)建设大数据和云计算协同创新平台。支持北京大数据研究院建设，鼓励其研制大数据相关标准和规范。推动实现政产学研用联动，推进政府机构、高校、企业开展大数据和云计算技术联合攻关，支持企业和研究机构共同建设大数据工程技术研究中心、企业技术中心、重点实验室和工程实验室，组建大数据产业联盟，促进多方协同创新。(责任单位：市经济信息化委、市科委、市发展改革委、市教委，中关村管委会，海淀区政府)　　(五)建设大数据和云计算创新创业服务平台。重点在中关村国家自主创新示范区、北京经济技术开发区等产业聚集区建设一批大数据和云计算创新创业平台，支持互联网龙头企业构建数据创客空间。依托北京市中小企业公共服务平台等载体，为大数据领域的中小微企业和创业者提供法律、知识产权、资金等支撑服务。利用开展竞赛、设立基金等形式，激发大数据领域的创新创业活力。(责任单位：市经济信息化委，中关村管委会、北京经济技术开发区管委会，各区政府)　　(六)建设大数据交易汇聚中心。健全数据交易流通的市场化机制，加快北京市大数据交易中心建设，创制数据确权、数据资产、数据服务等交易标准，完善数据交易流通的定价、结算、质量认证等服务体系，规范交易行为，开展规模化的数据交易服务，吸引国内数据在本市流通交易。(责任单位：市经济信息化委、市工商局、市金融局、市知识产权局)　　三、推动公共大数据融合开放　　(一)健全融合开放体系。依托市信息资源管理中心的人才和技术优势，建立北京市大数据管理中心，建设市级大数据管理平台和公共数据开放平台，重点推动统计、交通、人口、旅游、规划和国土资源管理、住房城乡建设、医疗、教育、信用信息、农业、商务等领域公共大数据的汇聚融合和共享应用。加快推动区级公共大数据汇聚中心建设。(责任单位：市经济信息化委、市编办、市网信办、市发展改革委、市教委、市公安局、市财政局、市规划和国土资源管理委员会、市住房城乡建设委、市交通委、市农委、市商务委、市卫生计生委、市旅游委、市统计局、市园林绿化局、市农业局，各区政府)　　(二)培育融合开放环境。加强政务数据的一体化采集，完善公共数据与社会数据的融合共享机制。建立公共数据资源开放共享清单，按照依法保障信息安全、逐步分级开放的原则，推动形成以开放为常态、不开放为例外的公共数据开放共享机制。制定公共数据开放计划，优先开放信用信息、交通、医疗、地理、文化、养老、教育、环保、旅游、农业、统计、气象等领域的公共数据，推动公共数据资源集中开放。引导企业、行业协会、科研机构、社会组织等主动开放数据。(责任单位：市经济信息化委、市网信办、市发展改革委，各区政府)　　四、深化大数据和云计算创新应用　　(一)在政府治理方面　　1.发展政府决策大数据。建立宏观经济、市场监管、风险预警等方面的大数据决策支撑体系，加强城市运行管理、市场经济行为等各类信息的融合利用，提高决策科学化水平。建立权力运行监管平台，完善基于大数据的权力运行监督体系，依托大数据实现政府负面清单、权力清单和责任清单的透明化管理，推动改进政府治理方式，促进政府简政放权、依法行政。(责任单位：市经济信息化委、市密码管理局、市发展改革委、市监察局、市工商局，各区政府)　　2.发展市场监管大数据。建立公民、法人和其他组织统一的信用代码库，完善全市公共信用信息服务平台功能，依法向社会提供市场主体公共信用信息查询服务，并实现与国家信用信息共享交换平台互联互通。健全失信联合惩戒和守信联合激励机制，构建以信用为核心的新型服务和监管模式，在工商登记、统计调查、质量监管、税收征缴、金融监管、生活必需品供应、食品安全监管、消费维权等领域率先开展大数据示范应用。支持银行、证券、信托、融资租赁、担保、保险等专业机构和行业组织运用大数据创新服务模式。(责任单位：市经济信息化委、市工商局、市网信办、市编办、市发展改革委、市民政局、市商务委、市社会办、市地税局、市质监局、市统计局、市金融局、市食品药品监管局，各区政府)　　(二)在城市管理方面　　1.发展交通管理大数据。推进交通、规划、公安、气象等跨部门数据融合，充分整合社会数据，通过设计交通仿真模型、模拟真实路况，为制定缓解交通拥堵措施提供科学依据。吸引社会资源，开展综合交通服务大数据创新应用，提供道路出行、交通引导、路侧停车等服务。(责任单位：市交通委、市公安局公安交通管理局)　　2.发展生态环境大数据。利用物联网自动监测、综合观测等数据，开展区域空气质量预测、预报、预警及决策会商，提高联防联控和应急保障能力，有效支撑大气污染防治工作。建立水、林业、土地等资源智能监测管理体系，开展大数据监测评价和分析，加强生态环境保护。(责任单位：市规划和国土资源管理委员会、市环保局、市水务局、市园林绿化局)　　3.发展城乡规划与国土资源管理大数据。建设涵盖居住环境、生态环境、公共安全、经济发展和资源节约等领域的城市环境信息系统。推动大数据应用于城市规划建设、国土资源管理、地理国情监测，向社会提供大数据应用服务。(责任单位：市规划和国土资源管理委员会、市住房城乡建设委)　　4.发展公共安全大数据。建设首都公共安全大数据服务平台，在决策指挥、执法办案、治安防控等领域形成公共安全大数据服务体系，提升应对重大突发公共事件的能力。加强安全生产监管大数据应用，推动重点生产企业建立安全生产智能监测管理系统，提高事故监测预警和隐患排查能力。利用大数据提升山区及农村地区灾害风险预警及安全防范能力。(责任单位：市发展改革委、市经济信息化委、市公安局、市农委、市安全监管局)　　(三)在公共服务方面　　1.发展市民服务大数据。推行&ldquo;互联网+政务服务&rdquo;，完善全市统一的互联网政务数据服务平台，研究建立互联网以&ldquo;北京通&rdquo;号、政务专网以身份证号为身份标识的电子证照库，在确保信息安全的前提下，实现一窗口受理、一平台共享、一站式服务、一网式办理，并与国家互联网政务数据服务平台实现互联互通。深化法人&ldquo;一证通&rdquo;在政务服务领域的应用，不断拓展&ldquo;北京通&rdquo;在社保、卫生计生、民政、交通、教育、金融等领域的应用。(责任单位：市经济信息化委、市政务服务办、市发展改革委、市教委、市监察局、市民政局、市人力社保局、市规划和国土资源管理委员会、市住房城乡建设委、市交通委、市卫生计生委、市工商局、市金融局，各区政府)　　2.发展医疗健康大数据。建立电子健康档案、电子病历数据库，建设覆盖公共卫生、医疗服务、医疗保障领域的医疗健康管理和服务大数据应用体系。支持利用社会资源开展预约挂号、分级诊疗、远程医疗、检查检验结果共享、防治结合、医养结合、健康咨询等大数据服务。制定促进医疗健康大数据共享应用的配套政策措施。(责任单位：市卫生计生委)　　3.发展教育大数据。充分发挥首都教育资源优势，完善教育资源公共服务平台，加强基础教育数据收集共享，创新教育大数据服务产品，提供教育教学个性化服务，提升优质教育资源利用效率。鼓励创新网络教学模式，开展教学大数据创新应用，探索发挥大数据对变革教育方式、促进教育公平、提升教育质量的支撑作用。(责任单位：市教委)　　4.发展旅游文化大数据。建立旅游投诉及评价全媒体交互中心，规范旅游市场秩序，提升服务质量。开展游客、旅游资源智能统计分析，实现重点景区游客流量的监控、预警和分流疏导。加大数字图书馆、数字档案馆、数字博物馆等公益设施的建设力度，构建文化传播大数据综合服务平台，开展个性化文化服务。(责任单位：市旅游委、市文化局、市文资办)　　5.发展社会保障大数据。建立社会保险大数据和云计算服务体系，开展就业和社会保险大数据服务。建立以养老服务、社会救助、社会福利为核心的民政大数据应用体系，支持社会力量对民政大数据资源进行增值开发和创新应用。(责任单位：市民政局、市人力社保局)　　(四)在产业转型升级方面　　1.发展工业大数据。推进大数据在新能源智能汽车、集成电路、智能制造、通用航空与卫星等领域的应用。建设工业智能制造云服务平台，提供研发设计、生产、经营等全流程云服务。引导制造业龙头企业开放数据和服务资源，提升产业竞争力。选择重点行业、典型企业开展工业大数据、云计算服务应用创新试点。(责任单位：市经济信息化委、市科委、市国资委，中关村管委会、北京经济技术开发区管委会，各区政府)　　2.发展农业大数据。推进大数据、云计算、物联网等新一代信息技术在农业领域的创新应用，为农业生产智能化、农业资源环境监测、农业自然灾害预测预报、动物疫病和植物病虫害监测预警、农产品质量安全追溯、农产品产销信息监测预警等提供可靠的数据服务。发展智慧农业，建立面向农业农村的公共信息服务平台，鼓励企业参与智慧乡村建设，为农民生产生活提供综合、高效、便捷的信息服务。(责任单位：市农委、市农业局)　　3.发展服务业大数据。推进大数据在新一代健康诊疗、金融、电子商务等行业的应用，利用大数据支持品牌建立、产品定位、精准营销、质量诚信提升和定制服务等。支持征信机构利用大数据技术开展征信产品创新，鼓励发展信用咨询、信用评估、信用担保和信用保险等信用服务业，为社会提供专业化的征信服务。创新知识产权服务模式，发展知识产权大数据，培育知识产权服务业。积极推进科学大数据和知识服务大数据应用。(责任单位：市商务委、市经济信息化委、市科委、市工商局、市金融局、市知识产权局，人民银行营业管理部，各区政府)　　4.发展大数据和云计算产业。重点突破海量数据存储、数据清洗、可视化、分析挖掘及人工智能等关键核心技术，建立一批适应各行业的大数据应用模型，探索下一代互联网、第五代移动通信、卫星导航等新技术与大数据、云计算技术的融合创新，形成一批具有国际竞争力的技术和产品。完善大数据产业链布局，在关键核心领域培育龙头企业，发展基于大数据的文化创意、远程教育、健康服务、互联网金融、测绘地理信息服务等新兴服务业态。组织实施&ldquo;祥云工程3.0&rdquo;，充分发挥首都软件企业技术、人才优势，鼓励软件企业创新服务和商业模式，拓展云服务业务。引导并推动大数据、云计算企业与系统集成企业开展战略合作，支持有条件的产业园区建设大数据产业园。(责任单位：市经济信息化委、市科委、市发展改革委、市网信办，中关村管委会、北京经济技术开发区管委会，各区政府)　　(五)在京津冀协同发展方面　　立足京津冀各自特色和比较优势，加快大容量骨干网络设施建设，扩大基础设施物联网覆盖范围，推动数据中心整合利用，创建京津冀大数据综合试验区。围绕2022年冬奥会筹办以及环境保护、健康医疗、交通、旅游、教育等重点领域，探索建立大数据一体化协同发展格局。深化京津冀大数据产业对外开放，深入开展大数据国际交流与合作。(责任单位：市发展改革委、市经济信息化委、市教委、市科委、市环保局、市交通委、市卫生计生委、市旅游委、市统计局，市通信管理局，中关村管委会)　　五、强化大数据和云计算安全保障　　(一)完善安全保障体系。加强大数据、云计算、物联网的安全问题研究，建立健全具有大数据时代特征的信息安全保障机制，做好政务、金融、交通、能源、电信、公共安全等重点领域关键信息基础设施的安全评估、监测预警、事故处置工作，提高安全防护水平。明确数据采集、传输、存储、使用、开放等各环节网络安全保障范围边界、责任主体和具体要求，完善安全保密管理措施，加强对涉及国家利益、公共安全、商业秘密、个人隐私等信息的保护，切实保障数据安全。(责任单位：市网信办、市经济信息化委、市密码管理局、市公安局、市科委、市国家保密局，各区政府)　　(二)提升安全支撑能力。建设大数据网络安全态势感知系统，推进政府、行业、企业间网络风险信息共享，提高网络安全重大风险识别处置能力。大力推进安全可信产品应用，支持企业开展自主可控软硬件产品研发，提升重点领域关键设备的安全可靠水平。(责任单位：市网信办、市经济信息化委、市密码管理局、市科委、市公安局，各区政府)　　六、支持大数据和云计算健康发展　　(一)建立组织推进机制。各区政府、市政府各有关部门要切实加强对大数据和云计算发展工作的组织领导，健全工作机制，明确职责分工，将大数据和云计算发展纳入本地区、本部门、本行业发展规划，制定具体实施方案，狠抓各项工作落实。充分发挥北京市信息化专家咨询委员会作用，为大数据和云计算发展提供决策咨询服务。(责任单位：市经济信息化委、市编办、市网信办、市发展改革委、市监察局、市财政局、市审计局，各区政府)　　(二)加大政策支持力度。充分发挥财政资金的引导作用，完善政府采购大数据、云计算产品和服务的配套政策，加大对政府部门与企业合作开发大数据和云计算产品的支持力度，支持大数据和云计算重点项目的研发和产业化。利用政府引导基金，吸引社会投资参与大数据、云计算相关建设专项和重点项目，为大数据和云计算企业发展创造更加宽松的政策环境。(责任单位：市财政局、市发展改革委、市经济信息化委，各区政府)　　(三)培养高端专业人才。鼓励市属高校、研究机构、中介组织等加强对大数据和云计算专业型、创新型、复合型人才的培养，建立人才激励机制，营造有利于人才创新发展的环境。积极推进大数据和云计算相关国际交流与合作，引进国际顶尖人才团队。引导企业与国际领先企业加强关键技术、产品的研发合作，支持企业参与全球市场竞争。(责任单位：市教委、市人力社保局、市经济信息化委、市科委、市商务委、市政府外办，中关村管委会、北京经济技术开发区管委会，各区政府)　　(四)加快制度标准建设。积极推动《北京市信息化促进条例》修订工作，完善政务云统筹管理制度、政务数据开放共享制度、数据安全管理制度以及政企合作制度，制定个人数据信息保护制度，为大数据和云计算健康发展提供保障。研究制定大数据和云计算的相关标准和行业规范，积极争取国家标准验证和应用验证试点，形成与大数据采集汇聚、开放共享、规范使用、创新应用等相配套的标准规范体系。(责任单位：市经济信息化委、市质监局、市公安局、市政府法制办，各区政府)"}
    data = {"test_policy":"关于印发《山东省电子政务&ldquo;十三五&rdquo;发展规划》的通知发布日期：2016-09-18 10:41 信息来源：电子政务与信息资源处 浏览次数：8次 字体：【大 中 小】省直有关部门、各市信息化主管部门：　　现将《山东省电子政务&ldquo;十三五&rdquo;发展规划》印发给你们，请参照实施。　　　　山东省经济和信息化委员会　　　　2016年9月7日　　　　　　山东省电子政务&ldquo;十三五&rdquo;发展规划　　　　为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展&ldquo;十三五&rdquo;规划纲要提出的&ldquo;创新、绿色、开放、共享、协调&rdquo;发展理念，积极采用&ldquo;云计算&rdquo;、&ldquo;大数据&rdquo;、&ldquo;物联网&rdquo;和&ldquo;移动互联网&rdquo;等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。　　一、&ldquo;十二五&rdquo;电子政务发展回顾　　（一）&ldquo;十二五&rdquo;电子政务发展现状　　1.由注重基础设施建设转向业务应用为主阶段　　&ldquo;十二五&rdquo;时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。　　2. 创新电子政务建设和管理模式　　&ldquo;十二五&rdquo;期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了&ldquo;服务商建设运营、政府购买服务&rdquo;的新模式，推动了电子政务建设由传统的自建、自管、自用，向统","policy":json.dumps(policy)}
    r = requests.post(url, data=data, headers=headers)

    print(r.json())



def test_assoAnalyze():
    url = 'http://127.0.0.1:5000/assoAnalyze'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    # 请求的参数
    dic1 = {
        "name": "《促进大数据发展行动纲要》",  # 政策名
        "org": "国务院",  # 发布机构
        "date": "2015年8月31",  # 发布日期
        "province": "中央",  # 省份
        "category": "大数据",  # 政策类别
        "context": '''
                                各省、自治区、直辖市人民政府，国务院各部委、各直属机构： 
                现将《促进大数据发展行动纲要》印发给你们，请认真贯彻落实。 
                国务院 
                2015年8月31日 
                促进大数据发展行动纲要 
                大数据是以容量大、类型多、存取速度快、应用价值高为主要特征的数据集合，正快速发展为对数量巨大、来源分散、格式多样的数据进行采集、存储和关联分析，从中发现新知识、创造新价值、提升新能力的新一代信息技术和服务业态。 
                信息技术与经济社会的交汇融合引发了数据迅猛增长，数据已成为国家基础性战略资源，大数据正日益对全球生产、流通、分配、消费活动以及经济运行机制、社会生活方式和国家治理能力产生重要影响。目前，我国在大数据发展和应用方面已具备一定基础，拥有市场优势和发展潜力，但也存在政府数据开放共享不足、产业基础薄弱、缺乏顶层设计和统筹规划、法律法规建设滞后、创新应用领域不广等问题，亟待解决。为贯彻落实党中央、国务院决策部署，全面推进我国大数据发展和应用，加快建设数据强国，特制定本行动纲要。 
                一、发展形势和重要意义 
                全球范围内，运用大数据推动经济发展、完善社会治理、提升政府服务和监管能力正成为趋势，有关发达国家相继制定实施大数据战略性文件，大力推动大数据发展和应用。目前，我国互联网、移动互联网用户规模居全球第一，拥有丰富的数据资源和应用市场优势，大数据部分关键技术研发取得突破，涌现出一批互联网创新企业和创新应用，一些地方政府已启动大数据相关工作。坚持创新驱动发展，加快大数据部署，深化大数据应用，已成为稳增长、促改革、调结构、惠民生和推动政府治理能力现代化的内在需要和必然选择。 
                （一）大数据成为推动经济转型发展的新动力。以数据流引领技术流、物质流、资金流、人才流，将深刻影响社会分工协作的组织模式，促进生产组织方式的集约和创新。大数据推动社会生产要素的网络化共享、集约化整合、协作化开发和高效化利用，改变了传统的生产方式和经济运行机制，可显著提升经济运行水平和效率。大数据持续激发商业模式创新，不断催生新业态，已成为互联网等新兴领域促进业务创新增值、提升企业核心价值的重要驱动力。大数据产业正在成为新的经济增长点，将对未来信息产业格局产生重要影响。 
                （二）大数据成为重塑国家竞争优势的新机遇。在全球信息化快速发展的大背景下，大数据已成为国家重要的基础性战略资源，正引领新一轮科技创新。充分利用我国的数据规模优势，实现数据规模、质量和应用水平同步提升，发掘和释放数据资源的潜在价值，有利于更好发挥数据资源的战略作用，增强网络空间数据主权保护能力，维护国家安全，有效提升国家竞争力。 
                （三）大数据成为提升政府治理能力的新途径。大数据应用能够揭示传统技术方式难以展现的关联关系，推动政府数据开放共享，促进社会事业数据融合和资源整合，将极大提升政府整体数据分析能力，为有效处理复杂社会问题提供新的手段。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，实现基于数据的科学决策，将推动政府管理理念和社会治理模式进步，加快建设与社会主义市场经济体制和中国特色社会主义事业发展相适应的法治政府、创新政府、廉洁政府和服务型政府，逐步实现政府治理能力现代化。 
                二、指导思想和总体目标 
                （一）指导思想。 深入贯彻党的十八大和十八届二中、三中、四中全会精神，按照党中央、国务院决策部署，发挥市场在资源配置中的决定性作用，加强顶层设计和统筹协调，大力推动政府信息系统和公共数据互联开放共享，加快政府信息平台整合，消除信息孤岛，推进数据资源向社会开放，增强政府公信力，引导社会发展，服务公众企业；以企业为主体，营造宽松公平环境，加大大数据关键技术研发、产业发展和人才培养力度，着力推进数据汇集和发掘，深化大数据在各行业创新应用，促进大数据产业健康发展；完善法规制度和标准体系，科学规范利用大数据，切实保障数据安全。通过促进大数据发展，加快建设数据强国，释放技术红利、制度红利和创新红利，提升政府治理能力，推动经济转型升级。 
                （二）总体目标。 立足我国国情和现实需要，推动大数据发展和应用在未来5—10年逐步实现以下目标： 
                打造精准治理、多方协作的社会治理新模式。将大数据作为提升政府治理能力的重要手段，通过高效采集、有效整合、深化应用政府数据和社会数据，提升政府决策和风险防范水平，提高社会治理的精准性和有效性，增强乡村社会治理能力；助力简政放权，支持从事前审批向事中事后监管转变，推动商事制度改革；促进政府监管和社会监督有机结合，有效调动社会力量参与社会治理的积极性。2017年底前形成跨部门数据资源共享共用格局。 
                建立运行平稳、安全高效的经济运行新机制。充分运用大数据，不断提升信用、财政、金融、税收、农业、统计、进出口、资源环境、产品质量、企业登记监管等领域数据资源的获取和利用能力，丰富经济统计数据来源，实现对经济运行更为准确的监测、分析、预测、预警，提高决策的针对性、科学性和时效性，提升宏观调控以及产业发展、信用体系、市场监管等方面管理效能，保障供需平衡，促进经济平稳运行。 
                构建以人为本、惠及全民的民生服务新体系。围绕服务型政府建设，在公用事业、市政管理、城乡环境、农村生活、健康医疗、减灾救灾、社会救助、养老服务、劳动就业、社会保障、文化教育、交通旅游、质量安全、消费维权、社区服务等领域全面推广大数据应用，利用大数据洞察民生需求，优化资源配置，丰富服务内容，拓展服务渠道，扩大服务范围，提高服务质量，提升城市辐射能力，推动公共服务向基层延伸，缩小城乡、区域差距，促进形成公平普惠、便捷高效的民生服务体系，不断满足人民群众日益增长的个性化、多样化需求。 
                开启大众创业、万众创新的创新驱动新格局。形成公共数据资源合理适度开放共享的法规制度和政策体系，2018年底前建成国家政府数据统一开放平台，率先在信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等重要领域实现公共数据资源合理适度向社会开放，带动社会公众开展大数据增值性、公益性开发和创新应用，充分释放数据红利，激发大众创业、万众创新活力。 
                培育高端智能、新兴繁荣的产业发展新生态。推动大数据与云计算、物联网、移动互联网等新一代信息技术融合发展，探索大数据与传统产业协同发展的新业态、新模式，促进传统产业转型升级和新兴产业发展，培育新的经济增长点。形成一批满足大数据重大应用需求的产品、系统和解决方案，建立安全可信的大数据技术体系，大数据产品和服务达到国际先进水平，国内市场占有率显著提高。培育一批面向全球的骨干企业和特色鲜明的创新型中小企业。构建形成政产学研用多方联动、协调发展的大数据产业生态体系。 
                三、主要任务 
                （一）加快政府数据开放共享，推动资源整合，提升治理能力。 
                1.大力推动政府部门数据共享。加强顶层设计和统筹规划，明确各部门数据共享的范围边界和使用方式，厘清各部门数据管理及共享的义务和权利，依托政府数据统一共享交换平台，大力推进国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等国家基础数据资源，以及金税、金关、金财、金审、金盾、金宏、金保、金土、金农、金水、金质等信息系统跨部门、跨区域共享。加快各地区、各部门、各有关企事业单位及社会组织信用信息系统的互联互通和信息共享，丰富面向公众的信用信息服务，提高政府服务和监管水平。结合信息惠民工程实施和智慧城市建设，推动中央部门与地方政府条块结合、联合试点，实现公共服务的多方数据共享、制度对接和协同配合。 
                2.稳步推动公共数据资源开放。在依法加强安全保障和隐私保护的前提下，稳步推动公共数据资源开放。推动建立政府部门和事业单位等公共机构数据资源清单，按照“增量先行”的方式，加强对政府部门数据的国家统筹管理，加快建设国家政府数据统一开放平台。制定公共机构数据开放计划，落实数据开放和维护责任，推进公共机构数据资源统一汇聚和集中向社会开放，提升政府数据开放共享标准化程度，优先推动信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等民生保障服务相关领域的政府数据集向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等主动采集并开放数据。 
                专栏1 政府数据资源共享开放工程 
                推动政府数据资源共享。制定政府数据资源共享管理办法，整合政府部门公共数据资源，促进互联互通，提高共享能力，提升政府数据的一致性和准确性。2017年底前，明确各部门数据共享的范围边界和使用方式，跨部门数据资源共享共用格局基本形成。 
                形成政府数据统一共享交换平台。充分利用统一的国家电子政务网络，构建跨部门的政府数据统一共享交换平台，到2018年，中央政府层面实现数据统一共享交换平台的全覆盖，实现金税、金关、金财、金审、金盾、金宏、金保、金土、金农、金水、金质等信息系统通过统一平台进行数据共享和交换。 
                形成国家政府数据统一开放平台。建立政府部门和事业单位等公共机构数据资源清单，制定实施政府数据开放共享标准，制定数据开放计划。2018年底前，建成国家政府数据统一开放平台。2020年底前，逐步实现信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等民生保障服务相关领域的政府数据集向社会开放。 
                3.统筹规划大数据基础设施建设。结合国家政务信息化工程建设规划，统筹政务数据资源和社会数据资源，布局国家大数据平台、数据中心等基础设施。加快完善国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等基础信息资源和健康、就业、社保、能源、信用、统计、质量、国土、农业、城乡建设、企业登记监管等重要领域信息资源，加强与社会大数据的汇聚整合和关联分析。推动国民经济动员大数据应用。加强军民信息资源共享。充分利用现有企业、政府等数据资源和平台设施，注重对现有数据中心及服务器资源的改造和利用，建设绿色环保、低成本、高效率、基于云计算的大数据基础设施和区域性、行业性数据汇聚平台，避免盲目建设和重复投资。加强对互联网重要数据资源的备份及保护。 
                专栏2 国家大数据资源统筹发展工程 
                整合各类政府信息平台和信息系统。严格控制新建平台，依托现有平台资源，在地市级以上（含地市级）政府集中构建统一的互联网政务数据服务平台和信息惠民服务平台，在基层街道、社区统一应用，并逐步向农村特别是农村社区延伸。除国务院另有规定外，原则上不再审批有关部门、地市级以下（不含地市级）政府新建孤立的信息平台和信息系统。到2018年，中央层面构建形成统一的互联网政务数据服务平台；国家信息惠民试点城市实现基础信息集中采集、多方利用，实现公共服务和社会信息服务的全人群覆盖、全天候受理和“一站式”办理。 
                整合分散的数据中心资源。充分利用现有政府和社会数据中心资源，运用云计算技术，整合规模小、效率低、能耗高的分散数据中心，构建形成布局合理、规模适度、保障有力、绿色集约的政务数据中心体系。统筹发挥各部门已建数据中心的作用，严格控制部门新建数据中心。开展区域试点，推进贵州等大数据综合试验区建设，促进区域性大数据基础设施的整合和数据资源的汇聚应用。 
                加快完善国家基础信息资源体系。加快建设完善国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等基础信息资源。依托现有相关信息系统，逐步完善健康、社保、就业、能源、信用、统计、质量、国土、农业、城乡建设、企业登记监管等重要领域信息资源。到2018年，跨部门共享校核的国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等国家基础信息资源体系基本建成，实现与各领域信息资源的汇聚整合和关联应用。 
                加强互联网信息采集利用。加强顶层设计，树立国际视野，充分利用已有资源，加强互联网信息采集、保存和分析能力建设，制定完善互联网信息保存相关法律法规，构建互联网信息保存和信息服务体系。 
                4.支持宏观调控科学化。建立国家宏观调控数据体系，及时发布有关统计指标和数据，强化互联网数据资源利用和信息服务，加强与政务数据资源的关联分析和融合利用，为政府开展金融、税收、审计、统计、农业、规划、消费、投资、进出口、城乡建设、劳动就业、收入分配、电力及产业运行、质量安全、节能减排等领域运行动态监测、产业安全预测预警以及转变发展方式分析决策提供信息支持，提高宏观调控的科学性、预见性和有效性。 
                5.推动政府治理精准化。在企业监管、质量安全、节能降耗、环境保护、食品安全、安全生产、信用体系建设、旅游服务等领域，推动有关政府部门和企事业单位将市场监管、检验检测、违法失信、企业生产经营、销售物流、投诉举报、消费维权等数据进行汇聚整合和关联分析，统一公示企业信用信息，预警企业不正当行为，提升政府决策和风险防范能力，支持加强事中事后监管和服务，提高监管和服务的针对性、有效性。推动改进政府管理和公共治理方式，借助大数据实现政府负面清单、权力清单和责任清单的透明化管理，完善大数据监督和技术反腐体系，促进政府简政放权、依法行政。 
                6.推进商事服务便捷化。加快建立公民、法人和其他组织统一社会信用代码制度，依托全国统一的信用信息共享交换平台，建设企业信用信息公示系统和“信用中国”网站，共享整合各地区、各领域信用信息，为社会公众提供查询注册登记、行政许可、行政处罚等各类信用信息的一站式服务。在全面实行工商营业执照、组织机构代码证和税务登记证“三证合一”、“一照一码”登记制度改革中，积极运用大数据手段，简化办理程序。建立项目并联审批平台，形成网上审批大数据资源库，实现跨部门、跨层级项目审批、核准、备案的统一受理、同步审查、信息共享、透明公开。鼓励政府部门高效采集、有效整合并充分运用政府数据和社会数据，掌握企业需求，推动行政管理流程优化再造，在注册登记、市场准入等商事服务中提供更加便捷有效、更有针对性的服务。利用大数据等手段，密切跟踪中小微企业特别是新设小微企业运行情况，为完善相关政策提供支持。 
                7.促进安全保障高效化。加强有关执法部门间的数据流通，在法律许可和确保安全的前提下，加强对社会治理相关领域数据的归集、发掘及关联分析，强化对妥善应对和处理重大突发公共事件的数据支持，提高公共安全保障能力，推动构建智能防控、综合治理的公共安全体系，维护国家安全和社会安定。 
                专栏3 政府治理大数据工程 
                推动宏观调控决策支持、风险预警和执行监督大数据应用。统筹利用政府和社会数据资源，探索建立国家宏观调控决策支持、风险预警和执行监督大数据应用体系。到2018年，开展政府和社会合作开发利用大数据试点，完善金融、税收、审计、统计、农业、规划、消费、投资、进出口、城乡建设、劳动就业、收入分配、电力及产业运行、质量安全、节能减排等领域国民经济相关数据的采集和利用机制，推进各级政府按照统一体系开展数据采集和综合利用，加强对宏观调控决策的支撑。 
                推动信用信息共享机制和信用信息系统建设。加快建立统一社会信用代码制度，建立信用信息共享交换机制。充分利用社会各方面信息资源，推动公共信用数据与互联网、移动互联网、电子商务等数据的汇聚整合，鼓励互联网企业运用大数据技术建立市场化的第三方信用信息共享平台，使政府主导征信体系的权威性和互联网大数据征信平台的规模效应得到充分发挥，依托全国统一的信用信息共享交换平台，建设企业信用信息公示系统，实现覆盖各级政府、各类别信用主体的基础信用信息共享，初步建成社会信用体系，为经济高效运行提供全面准确的基础信用信息服务。 
                建设社会治理大数据应用体系。到2018年，围绕实施区域协调发展、新型城镇化等重大战略和主体功能区规划，在企业监管、质量安全、质量诚信、节能降耗、环境保护、食品安全、安全生产、信用体系建设、旅游服务等领域探索开展一批应用试点，打通政府部门、企事业单位之间的数据壁垒，实现合作开发和综合利用。实时采集并汇总分析政府部门和企事业单位的市场监管、检验检测、违法失信、企业生产经营、销售物流、投诉举报、消费维权等数据，有效促进各级政府社会治理能力提升。 
                8.加快民生服务普惠化。结合新型城镇化发展、信息惠民工程实施和智慧城市建设，以优化提升民生服务、激发社会活力、促进大数据应用市场化服务为重点，引导鼓励企业和社会机构开展创新应用研究，深入发掘公共服务数据，在城乡建设、人居环境、健康医疗、社会救助、养老服务、劳动就业、社会保障、质量安全、文化教育、交通旅游、消费维权、城乡服务等领域开展大数据应用示范，推动传统公共服务数据与互联网、移动互联网、可穿戴设备等数据的汇聚整合，开发各类便民应用，优化公共资源配置，提升公共服务水平。 
                专栏4 公共服务大数据工程 
                医疗健康服务大数据。构建电子健康档案、电子病历数据库，建设覆盖公共卫生、医疗服务、医疗保障、药品供应、计划生育和综合管理业务的医疗健康管理和服务大数据应用体系。探索预约挂号、分级诊疗、远程医疗、检查检验结果共享、防治结合、医养结合、健康咨询等服务，优化形成规范、共享、互信的诊疗流程。鼓励和规范有关企事业单位开展医疗健康大数据创新应用研究，构建综合健康服务应用。 
                社会保障服务大数据。建设由城市延伸到农村的统一社会救助、社会福利、社会保障大数据平台，加强与相关部门的数据对接和信息共享，支撑大数据在劳动用工和社保基金监管、医疗保险对医疗服务行为监控、劳动保障监察、内控稽核以及人力资源社会保障相关政策制定和执行效果跟踪评价等方面的应用。利用大数据创新服务模式，为社会公众提供更为个性化、更具针对性的服务。 
                教育文化大数据。完善教育管理公共服务平台，推动教育基础数据的伴随式收集和全国互通共享。建立各阶段适龄入学人口基础数据库、学生基础数据库和终身电子学籍档案，实现学生学籍档案在不同教育阶段的纵向贯通。推动形成覆盖全国、协同服务、全网互通的教育资源云服务体系。探索发挥大数据对变革教育方式、促进教育公平、提升教育质量的支撑作用。加强数字图书馆、档案馆、博物馆、美术馆和文化馆等公益设施建设，构建文化传播大数据综合服务平台，传播中国文化，为社会提供文化服务。 
                交通旅游服务大数据。探索开展交通、公安、气象、安监、地震、测绘等跨部门、跨地域数据融合和协同创新。建立综合交通服务大数据平台，共同利用大数据提升协同管理和公共服务能力，积极吸引社会优质资源，利用交通大数据开展出行信息服务、交通诱导等增值服务。建立旅游投诉及评价全媒体交互中心，实现对旅游城市、重点景区游客流量的监控、预警和及时分流疏导，为规范市场秩序、方便游客出行、提升旅游服务水平、促进旅游消费和旅游产业转型升级提供有力支撑。 
                （二）推动产业创新发展，培育新兴业态，助力经济转型。 
                1.发展工业大数据。推动大数据在工业研发设计、生产制造、经营管理、市场营销、售后服务等产品全生命周期、产业链全流程各环节的应用，分析感知用户需求，提升产品附加价值，打造智能工厂。建立面向不同行业、不同环节的工业大数据资源聚合和分析应用平台。抓住互联网跨界融合机遇，促进大数据、物联网、云计算和三维（3D）打印技术、个性化定制等在制造业全产业链集成运用，推动制造模式变革和工业转型升级。 
                2.发展新兴产业大数据。大力培育互联网金融、数据服务、数据探矿、数据化学、数据材料、数据制药等新业态，提升相关产业大数据资源的采集获取和分析利用能力，充分发掘数据资源支撑创新的潜力，带动技术研发体系创新、管理方式变革、商业模式创新和产业价值链体系重构，推动跨领域、跨行业的数据融合和协同创新，促进战略性新兴产业发展、服务业创新发展和信息消费扩大，探索形成协同发展的新业态、新模式，培育新的经济增长点。 
                专栏5 工业和新兴产业大数据工程 
                工业大数据应用。利用大数据推动信息化和工业化深度融合，研究推动大数据在研发设计、生产制造、经营管理、市场营销、售后服务等产业链各环节的应用，研发面向不同行业、不同环节的大数据分析应用平台，选择典型企业、重点行业、重点地区开展工业企业大数据应用项目试点，积极推动制造业网络化和智能化。 
                服务业大数据应用。利用大数据支持品牌建立、产品定位、精准营销、认证认可、质量诚信提升和定制服务等，研发面向服务业的大数据解决方案，扩大服务范围，增强服务能力，提升服务质量，鼓励创新商业模式、服务内容和服务形式。 
                培育数据应用新业态。积极推动不同行业大数据的聚合、大数据与其他行业的融合，大力培育互联网金融、数据服务、数据处理分析、数据影视、数据探矿、数据化学、数据材料、数据制药等新业态。 
                电子商务大数据应用。推动大数据在电子商务中的应用，充分利用电子商务中形成的大数据资源为政府实施市场监管和调控服务，电子商务企业应依法向政府部门报送数据。 
                3.发展农业农村大数据。构建面向农业农村的综合信息服务体系，为农民生产生活提供综合、高效、便捷的信息服务，缩小城乡数字鸿沟，促进城乡发展一体化。加强农业农村经济大数据建设，完善村、县相关数据采集、传输、共享基础设施，建立农业农村数据采集、运算、应用、服务体系，强化农村生态环境治理，增强乡村社会治理能力。统筹国内国际农业数据资源，强化农业资源要素数据的集聚利用，提升预测预警能力。整合构建国家涉农大数据中心，推进各地区、各行业、各领域涉农数据资源的共享开放，加强数据资源发掘运用。加快农业大数据关键技术研发，加大示范力度，提升生产智能化、经营网络化、管理高效化、服务便捷化能力和水平。 
                专栏6 现代农业大数据工程 
                农业农村信息综合服务。充分利用现有数据资源，完善相关数据采集共享功能，完善信息进村入户村级站的数据采集和信息发布功能，建设农产品全球生产、消费、库存、进出口、价格、成本等数据调查分析系统工程，构建面向农业农村的综合信息服务平台，涵盖农业生产、经营、管理、服务和农村环境整治等环节，集合公益服务、便民服务、电子商务和网络服务，为农业农村农民生产生活提供综合、高效、便捷的信息服务，加强全球农业调查分析，引导国内农产品生产和消费，完善农产品价格形成机制，缩小城乡数字鸿沟，促进城乡发展一体化。 
                农业资源要素数据共享。利用物联网、云计算、卫星遥感等技术，建立我国农业耕地、草原、林地、水利设施、水资源、农业设施设备、新型经营主体、农业劳动力、金融资本等资源要素数据监测体系，促进农业环境、气象、生态等信息共享，构建农业资源要素数据共享平台，为各级政府、企业、农户提供农业资源数据查询服务，鼓励各类市场主体充分发掘平台数据，开发测土配方施肥、统防统治、农业保险等服务。 
                农产品质量安全信息服务。建立农产品生产的生态环境、生产资料、生产过程、市场流通、加工储藏、检验检测等数据共享机制，推进数据实现自动化采集、网络化传输、标准化处理和可视化运用，提高数据的真实性、准确性、及时性和关联性，与农产品电子商务等交易平台互联共享，实现各环节信息可查询、来源可追溯、去向可跟踪、责任可追究，推进实现种子、农药、化肥等重要生产资料信息可追溯，为生产者、消费者、监管者提供农产品质量安全信息服务，促进农产品消费安全。 
                4.发展万众创新大数据。适应国家创新驱动发展战略，实施大数据创新行动计划，鼓励企业和公众发掘利用开放数据资源，激发创新创业活力，促进创新链和产业链深度融合，推动大数据发展与科研创新有机结合，形成大数据驱动型的科研创新模式，打通科技创新和经济社会发展之间的通道，推动万众创新、开放创新和联动创新。 
                专栏7 万众创新大数据工程 
                大数据创新应用。通过应用创新开发竞赛、服务外包、社会众包、助推计划、补助奖励、应用培训等方式，鼓励企业和公众发掘利用开放数据资源，激发创新创业活力。 
                大数据创新服务。面向经济社会发展需求，研发一批大数据公共服务产品，实现不同行业、领域大数据的融合，扩大服务范围、提高服务能力。 
                发展科学大数据。积极推动由国家公共财政支持的公益性科研活动获取和产生的科学数据逐步开放共享，构建科学大数据国家重大基础设施，实现对国家重要科技数据的权威汇集、长期保存、集成管理和全面共享。面向经济社会发展需求，发展科学大数据应用服务中心，支持解决经济社会发展和国家安全重大问题。 
                知识服务大数据应用。利用大数据、云计算等技术，对各领域知识进行大规模整合，搭建层次清晰、覆盖全面、内容准确的知识资源库群，建立国家知识服务平台与知识资源服务中心，形成以国家平台为枢纽、行业平台为支撑，覆盖国民经济主要领域，分布合理、互联互通的国家知识服务体系，为生产生活提供精准、高水平的知识服务。提高我国知识资源的生产与供给能力。 
                5.推进基础研究和核心技术攻关。围绕数据科学理论体系、大数据计算系统与分析理论、大数据驱动的颠覆性应用模型探索等重大基础研究进行前瞻布局，开展数据科学研究，引导和鼓励在大数据理论、方法及关键应用技术等方面展开探索。采取政产学研用相结合的协同创新模式和基于开源社区的开放创新模式，加强海量数据存储、数据清洗、数据分析发掘、数据可视化、信息安全与隐私保护等领域关键技术攻关，形成安全可靠的大数据技术体系。支持自然语言理解、机器学习、深度学习等人工智能技术创新，提升数据分析处理能力、知识发现能力和辅助决策能力。 
                6.形成大数据产品体系。围绕数据采集、整理、分析、发掘、展现、应用等环节，支持大型通用海量数据存储与管理软件、大数据分析发掘软件、数据可视化软件等软件产品和海量数据存储设备、大数据一体机等硬件产品发展，带动芯片、操作系统等信息技术核心基础产品发展，打造较为健全的大数据产品体系。大力发展与重点行业领域业务流程及数据应用需求深度融合的大数据解决方案。 
                专栏8 大数据关键技术及产品研发与产业化工程 
                通过优化整合后的国家科技计划（专项、基金等），支持符合条件的大数据关键技术研发。 
                加强大数据基础研究。融合数理科学、计算机科学、社会科学及其他应用学科，以研究相关性和复杂网络为主，探讨建立数据科学的学科体系；研究面向大数据计算的新体系和大数据分析理论，突破大数据认知与处理的技术瓶颈；面向网络、安全、金融、生物组学、健康医疗等重点需求，探索建立数据科学驱动行业应用的模型。 
                大数据技术产品研发。加大投入力度，加强数据存储、整理、分析处理、可视化、信息安全与隐私保护等领域技术产品的研发，突破关键环节技术瓶颈。到2020年，形成一批具有国际竞争力的大数据处理、分析、可视化软件和硬件支撑平台等产品。 
                提升大数据技术服务能力。促进大数据与各行业应用的深度融合，形成一批代表性应用案例，以应用带动大数据技术和产品研发，形成面向各行业的成熟的大数据解决方案。 
                7.完善大数据产业链。支持企业开展基于大数据的第三方数据分析发掘服务、技术外包服务和知识流程外包服务。鼓励企业根据数据资源基础和业务特色，积极发展互联网金融和移动金融等新业态。推动大数据与移动互联网、物联网、云计算的深度融合，深化大数据在各行业的创新应用，积极探索创新协作共赢的应用模式和商业模式。加强大数据应用创新能力建设，建立政产学研用联动、大中小企业协调发展的大数据产业体系。建立和完善大数据产业公共服务支撑体系，组建大数据开源社区和产业联盟，促进协同创新，加快计量、标准化、检验检测和认证认可等大数据产业质量技术基础建设，加速大数据应用普及。 
                专栏9 大数据产业支撑能力提升工程 
                培育骨干企业。完善政策体系，着力营造服务环境优、要素成本低的良好氛围，加速培育大数据龙头骨干企业。充分发挥骨干企业的带动作用，形成大中小企业相互支撑、协同合作的大数据产业生态体系。到2020年，培育10家国际领先的大数据核心龙头企业，500家大数据应用、服务和产品制造企业。 
                大数据产业公共服务。整合优质公共服务资源，汇聚海量数据资源，形成面向大数据相关领域的公共服务平台，为企业和用户提供研发设计、技术产业化、人力资源、市场推广、评估评价、认证认可、检验检测、宣传展示、应用推广、行业咨询、投融资、教育培训等公共服务。 
                中小微企业公共服务大数据。整合现有中小微企业公共服务系统与数据资源，链接各省（区、市）建成的中小微企业公共服务线上管理系统，形成全国统一的中小微企业公共服务大数据平台，为中小微企业提供科技服务、综合服务、商贸服务等各类公共服务。 
                （三）强化安全保障，提高管理水平，促进健康发展。 
                1.健全大数据安全保障体系。加强大数据环境下的网络安全问题研究和基于大数据的网络安全技术研究，落实信息安全等级保护、风险评估等网络安全制度，建立健全大数据安全保障体系。建立大数据安全评估体系。切实加强关键信息基础设施安全防护，做好大数据平台及服务商的可靠性及安全性评测、应用安全评测、监测预警和风险评估。明确数据采集、传输、存储、使用、开放等各环节保障网络安全的范围边界、责任主体和具体要求，切实加强对涉及国家利益、公共安全、商业秘密、个人隐私、军工科研生产等信息的保护。妥善处理发展创新与保障安全的关系，审慎监管，保护创新，探索完善安全保密管理规范措施，切实保障数据安全。 
                2.强化安全支撑。采用安全可信产品和服务，提升基础设施关键设备安全可靠水平。建设国家网络安全信息汇聚共享和关联分析平台，促进网络安全相关数据融合和资源合理分配，提升重大网络安全事件应急处理能力；深化网络安全防护体系和态势感知能力建设，增强网络空间安全防护和安全事件识别能力。开展安全监测和预警通报工作，加强大数据环境下防攻击、防泄露、防窃取的监测、预警、控制和应急处置能力建设。 
                专栏10 网络和大数据安全保障工程 
                网络和大数据安全支撑体系建设。在涉及国家安全稳定的领域采用安全可靠的产品和服务，到2020年，实现关键部门的关键设备安全可靠。完善网络安全保密防护体系。 
                大数据安全保障体系建设。明确数据采集、传输、存储、使用、开放等各环节保障网络安全的范围边界、责任主体和具体要求，建设完善金融、能源、交通、电信、统计、广电、公共安全、公共事业等重要数据资源和信息系统的安全保密防护体系。 
                网络安全信息共享和重大风险识别大数据支撑体系建设。通过对网络安全威胁特征、方法、模式的追踪、分析，实现对网络安全威胁新技术、新方法的及时识别与有效防护。强化资源整合与信息共享，建立网络安全信息共享机制，推动政府、行业、企业间的网络风险信息共享，通过大数据分析，对网络安全重大事件进行预警、研判和应对指挥。 
                四、政策机制 
                （一）完善组织实施机制。建立国家大数据发展和应用统筹协调机制，推动形成职责明晰、协同推进的工作格局。加强大数据重大问题研究，加快制定出台配套政策，强化国家数据资源统筹管理。加强大数据与物联网、智慧城市、云计算等相关政策、规划的协同。加强中央与地方协调，引导地方各级政府结合自身条件合理定位、科学谋划，将大数据发展纳入本地区经济社会和城镇化发展规划，制定出台促进大数据产业发展的政策措施，突出区域特色和分工，抓好措施落实，实现科学有序发展。设立大数据专家咨询委员会，为大数据发展应用及相关工程实施提供决策咨询。各有关部门要进一步统一思想，认真落实本行动纲要提出的各项任务，共同推动形成公共信息资源共享共用和大数据产业健康安全发展的良好格局。 
                （二）加快法规制度建设。修订政府信息公开条例。积极研究数据开放、保护等方面制度，实现对数据资源采集、传输、存储、利用、开放的规范管理，促进政府数据在风险可控原则下最大程度开放，明确政府统筹利用市场主体大数据的权限及范围。制定政府信息资源管理办法，建立政府部门数据资源统筹管理和共享复用制度。研究推动网上个人信息保护立法工作，界定个人信息采集应用的范围和方式，明确相关主体的权利、责任和义务，加强对数据滥用、侵犯个人隐私等行为的管理和惩戒。推动出台相关法律法规，加强对基础信息网络和关键行业领域重要信息系统的安全保护，保障网络数据安全。研究推动数据资源权益相关立法工作。 
                （三）健全市场发展机制。建立市场化的数据应用机制，在保障公平竞争的前提下，支持社会资本参与公共服务建设。鼓励政府与企业、社会机构开展合作，通过政府采购、服务外包、社会众包等多种方式，依托专业企业开展政府大数据应用，降低社会管理成本。引导培育大数据交易市场，开展面向应用的数据交易市场试点，探索开展大数据衍生产品交易，鼓励产业链各环节市场主体进行数据交换和交易，促进数据资源流通，建立健全数据资源交易机制和定价机制，规范交易行为。 
                （四）建立标准规范体系。推进大数据产业标准体系建设，加快建立政府部门、事业单位等公共机构的数据标准和统计标准体系，推进数据采集、政府数据开放、指标口径、分类目录、交换接口、访问接口、数据质量、数据交易、技术产品、安全保密等关键共性标准的制定和实施。加快建立大数据市场交易标准体系。开展标准验证和应用试点示范，建立标准符合性评估体系，充分发挥标准在培育服务市场、提升服务能力、支撑行业管理等方面的作用。积极参与相关国际标准制定工作。 
                （五）加大财政金融支持。强化中央财政资金引导，集中力量支持大数据核心关键技术攻关、产业链构建、重大应用示范和公共服务平台建设等。利用现有资金渠道，推动建设一批国际领先的重大示范工程。完善政府采购大数据服务的配套政策，加大对政府部门和企业合作开发大数据的支持力度。鼓励金融机构加强和改进金融服务，加大对大数据企业的支持力度。鼓励大数据企业进入资本市场融资，努力为企业重组并购创造更加宽松的金融政策环境。引导创业投资基金投向大数据产业，鼓励设立一批投资于大数据产业领域的创业投资基金。 
                （六）加强专业人才培养。创新人才培养模式，建立健全多层次、多类型的大数据人才培养体系。鼓励高校设立数据科学和数据工程相关专业，重点培养专业化数据工程师等大数据专业人才。鼓励采取跨校联合培养等方式开展跨学科大数据综合型人才培养，大力培养具有统计分析、计算机技术、经济管理等多学科知识的跨界复合型人才。鼓励高等院校、职业院校和企业合作，加强职业技能人才实践培养，积极培育大数据技术和应用创新型人才。依托社会化教育资源，开展大数据知识普及和教育培训，提高社会整体认知和应用水平。 
                （七）促进国际交流合作。坚持平等合作、互利共赢的原则，建立完善国际合作机制，积极推进大数据技术交流与合作，充分利用国际创新资源，促进大数据相关技术发展。结合大数据应用创新需要，积极引进大数据高层次人才和领军人才，完善配套措施，鼓励海外高端人才回国就业创业。引导国内企业与国际优势企业加强大数据关键技术、产品的研发合作，支持国内企业参与全球市场竞争，积极开拓国际市场，形成若干具有国际竞争力的大数据企业和产品。 
                    '''}
    dic2 = {
        "name": "北京市大数据和云计算发展行动计划",  # 政策名
        "org": "北京市人民政府 ",  # 发布机构
        "date": "2016年",  # 发布日期
        "province": "北京市",  # 省份
        "category": "大数据",  # 政策类别
        "context": '''
                                    关于印发《山东省电子政务“十三五”发展规划》的通知
                        发布日期：2016-09-18 10:41 信息来源：电子政务与信息资源处 浏览次数：8次 字体：【大 中 小】
                        省直有关部门、各市信息化主管部门：
                        　　现将《山东省电子政务“十三五”发展规划》印发给你们，请参照实施。
                        　　
                        　　山东省经济和信息化委员会
                        　　
                        　　2016年9月7日
                        　　
                        　　
                        　　山东省电子政务“十三五”发展规划
                        　　
                        　　为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。
                        　　一、“十二五”电子政务发展回顾
                        　　（一）“十二五”电子政务发展现状
                        　　1.由注重基础设施建设转向业务应用为主阶段
                        　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。
                        　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。
                        　　2. 创新电子政务建设和管理模式
                        　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。
                        　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。
                        　　3.政务信息资源共享工作取得重大突破
                        　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。
                        　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。
                        　　4.电子政务发展环境进一步优化
                        　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。
                        　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。
                        　　（二）存在的问题和不足
                        　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。
                        　　二、“十三五”面临的形势
                        　　（一）新一代信息技术发展提供强大的科技支撑
                        　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。
                        　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。
                        　　（二）国际电子政务发展趋势
                        　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。
                        　　（三）国内电子政务发展趋势
                        　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施。普惠包容就是信息技术的移动化支持信息化，应用的广泛普及，惠及平民百姓。重视安全就是把网络空间安全提升至国家战略高度。活跃创新就是信息技术发展到一个创新活跃期，互联网成为创新最活跃的领域,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。
                        　　三、“十三五”电子政务指导思想、基本原则和发展目标
                        　　（一）指导思想
                        　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。
                        　　（二）基本原则
                        　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。
                        　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。
                        　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。
                        　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。
                        　　（三）发展目标
                        　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。
                        　　四、主要任务
                        　　（一）完善电子政务集约化体系
                        　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。
                        　　（二）统筹电子政务协调发展
                        　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。
                        　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。
                        　　（三）推动政务信息资源共享和大数据应用
                        　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。
                        　　（四）推动建立政府数据开放机制
                        　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。
                        　　（五）全力保障网络信息安全
                        　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。
                        　　（六）促进电子政务创新发展
                        　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。
                        　　五、重点工程
                        　　（一）省市两级电子政务公共服务云平台建设工程
                        　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。
                        　　（二）政务数据开放和应用体系建设工程
                        　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。
                        　　（三）山东省扶贫开发平台建设工程
                        　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。
                        　　（四）政府决策及智慧监管工程
                        　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。
                        　　（五）政府公共服务体系建设工程
                        　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。
                        　　六、保障措施
                        　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。
                        　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。
                        　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。
                        　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。
                        　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。

                        '''}
    data = {
        "policy1": json.dumps(dic1),
        "policy2": json.dumps(dic2),
    }
    r = requests.post(url, data=data, headers=headers)
    print(r.json())
    # print(json.dumps(r.json(), ensure_ascii=False, indent="\t"))



def test_assoSingleAnalyze():
    url = url_ + 'assoSingleAnalyze'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    # 请求的参数
    dic1 = {
        "name": "《促进大数据发展行动纲要》",  # 政策名
        "org": "国务院",  # 发布机构
        "date": "2015年8月31",  # 发布日期
        "province": "中央",  # 省份
        "category": "大数据",  # 政策类别
        "context": '''
                                各省、自治区、直辖市人民政府，国务院各部委、各直属机构： 
                现将《促进大数据发展行动纲要》印发给你们，请认真贯彻落实。 
                国务院 
                2015年8月31日 
                促进大数据发展行动纲要 
                大数据是以容量大、类型多、存取速度快、应用价值高为主要特征的数据集合，正快速发展为对数量巨大、来源分散、格式多样的数据进行采集、存储和关联分析，从中发现新知识、创造新价值、提升新能力的新一代信息技术和服务业态。 
                信息技术与经济社会的交汇融合引发了数据迅猛增长，数据已成为国家基础性战略资源，大数据正日益对全球生产、流通、分配、消费活动以及经济运行机制、社会生活方式和国家治理能力产生重要影响。目前，我国在大数据发展和应用方面已具备一定基础，拥有市场优势和发展潜力，但也存在政府数据开放共享不足、产业基础薄弱、缺乏顶层设计和统筹规划、法律法规建设滞后、创新应用领域不广等问题，亟待解决。为贯彻落实党中央、国务院决策部署，全面推进我国大数据发展和应用，加快建设数据强国，特制定本行动纲要。 
                一、发展形势和重要意义 
                全球范围内，运用大数据推动经济发展、完善社会治理、提升政府服务和监管能力正成为趋势，有关发达国家相继制定实施大数据战略性文件，大力推动大数据发展和应用。目前，我国互联网、移动互联网用户规模居全球第一，拥有丰富的数据资源和应用市场优势，大数据部分关键技术研发取得突破，涌现出一批互联网创新企业和创新应用，一些地方政府已启动大数据相关工作。坚持创新驱动发展，加快大数据部署，深化大数据应用，已成为稳增长、促改革、调结构、惠民生和推动政府治理能力现代化的内在需要和必然选择。 
                （一）大数据成为推动经济转型发展的新动力。以数据流引领技术流、物质流、资金流、人才流，将深刻影响社会分工协作的组织模式，促进生产组织方式的集约和创新。大数据推动社会生产要素的网络化共享、集约化整合、协作化开发和高效化利用，改变了传统的生产方式和经济运行机制，可显著提升经济运行水平和效率。大数据持续激发商业模式创新，不断催生新业态，已成为互联网等新兴领域促进业务创新增值、提升企业核心价值的重要驱动力。大数据产业正在成为新的经济增长点，将对未来信息产业格局产生重要影响。 
                （二）大数据成为重塑国家竞争优势的新机遇。在全球信息化快速发展的大背景下，大数据已成为国家重要的基础性战略资源，正引领新一轮科技创新。充分利用我国的数据规模优势，实现数据规模、质量和应用水平同步提升，发掘和释放数据资源的潜在价值，有利于更好发挥数据资源的战略作用，增强网络空间数据主权保护能力，维护国家安全，有效提升国家竞争力。 
                （三）大数据成为提升政府治理能力的新途径。大数据应用能够揭示传统技术方式难以展现的关联关系，推动政府数据开放共享，促进社会事业数据融合和资源整合，将极大提升政府整体数据分析能力，为有效处理复杂社会问题提供新的手段。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，实现基于数据的科学决策，将推动政府管理理念和社会治理模式进步，加快建设与社会主义市场经济体制和中国特色社会主义事业发展相适应的法治政府、创新政府、廉洁政府和服务型政府，逐步实现政府治理能力现代化。 
                二、指导思想和总体目标 
                （一）指导思想。 深入贯彻党的十八大和十八届二中、三中、四中全会精神，按照党中央、国务院决策部署，发挥市场在资源配置中的决定性作用，加强顶层设计和统筹协调，大力推动政府信息系统和公共数据互联开放共享，加快政府信息平台整合，消除信息孤岛，推进数据资源向社会开放，增强政府公信力，引导社会发展，服务公众企业；以企业为主体，营造宽松公平环境，加大大数据关键技术研发、产业发展和人才培养力度，着力推进数据汇集和发掘，深化大数据在各行业创新应用，促进大数据产业健康发展；完善法规制度和标准体系，科学规范利用大数据，切实保障数据安全。通过促进大数据发展，加快建设数据强国，释放技术红利、制度红利和创新红利，提升政府治理能力，推动经济转型升级。 
                （二）总体目标。 立足我国国情和现实需要，推动大数据发展和应用在未来5—10年逐步实现以下目标： 
                打造精准治理、多方协作的社会治理新模式。将大数据作为提升政府治理能力的重要手段，通过高效采集、有效整合、深化应用政府数据和社会数据，提升政府决策和风险防范水平，提高社会治理的精准性和有效性，增强乡村社会治理能力；助力简政放权，支持从事前审批向事中事后监管转变，推动商事制度改革；促进政府监管和社会监督有机结合，有效调动社会力量参与社会治理的积极性。2017年底前形成跨部门数据资源共享共用格局。 
                建立运行平稳、安全高效的经济运行新机制。充分运用大数据，不断提升信用、财政、金融、税收、农业、统计、进出口、资源环境、产品质量、企业登记监管等领域数据资源的获取和利用能力，丰富经济统计数据来源，实现对经济运行更为准确的监测、分析、预测、预警，提高决策的针对性、科学性和时效性，提升宏观调控以及产业发展、信用体系、市场监管等方面管理效能，保障供需平衡，促进经济平稳运行。 
                构建以人为本、惠及全民的民生服务新体系。围绕服务型政府建设，在公用事业、市政管理、城乡环境、农村生活、健康医疗、减灾救灾、社会救助、养老服务、劳动就业、社会保障、文化教育、交通旅游、质量安全、消费维权、社区服务等领域全面推广大数据应用，利用大数据洞察民生需求，优化资源配置，丰富服务内容，拓展服务渠道，扩大服务范围，提高服务质量，提升城市辐射能力，推动公共服务向基层延伸，缩小城乡、区域差距，促进形成公平普惠、便捷高效的民生服务体系，不断满足人民群众日益增长的个性化、多样化需求。 
                开启大众创业、万众创新的创新驱动新格局。形成公共数据资源合理适度开放共享的法规制度和政策体系，2018年底前建成国家政府数据统一开放平台，率先在信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等重要领域实现公共数据资源合理适度向社会开放，带动社会公众开展大数据增值性、公益性开发和创新应用，充分释放数据红利，激发大众创业、万众创新活力。 
                培育高端智能、新兴繁荣的产业发展新生态。推动大数据与云计算、物联网、移动互联网等新一代信息技术融合发展，探索大数据与传统产业协同发展的新业态、新模式，促进传统产业转型升级和新兴产业发展，培育新的经济增长点。形成一批满足大数据重大应用需求的产品、系统和解决方案，建立安全可信的大数据技术体系，大数据产品和服务达到国际先进水平，国内市场占有率显著提高。培育一批面向全球的骨干企业和特色鲜明的创新型中小企业。构建形成政产学研用多方联动、协调发展的大数据产业生态体系。 
                三、主要任务 
                （一）加快政府数据开放共享，推动资源整合，提升治理能力。 
                1.大力推动政府部门数据共享。加强顶层设计和统筹规划，明确各部门数据共享的范围边界和使用方式，厘清各部门数据管理及共享的义务和权利，依托政府数据统一共享交换平台，大力推进国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等国家基础数据资源，以及金税、金关、金财、金审、金盾、金宏、金保、金土、金农、金水、金质等信息系统跨部门、跨区域共享。加快各地区、各部门、各有关企事业单位及社会组织信用信息系统的互联互通和信息共享，丰富面向公众的信用信息服务，提高政府服务和监管水平。结合信息惠民工程实施和智慧城市建设，推动中央部门与地方政府条块结合、联合试点，实现公共服务的多方数据共享、制度对接和协同配合。 
                2.稳步推动公共数据资源开放。在依法加强安全保障和隐私保护的前提下，稳步推动公共数据资源开放。推动建立政府部门和事业单位等公共机构数据资源清单，按照“增量先行”的方式，加强对政府部门数据的国家统筹管理，加快建设国家政府数据统一开放平台。制定公共机构数据开放计划，落实数据开放和维护责任，推进公共机构数据资源统一汇聚和集中向社会开放，提升政府数据开放共享标准化程度，优先推动信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等民生保障服务相关领域的政府数据集向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等主动采集并开放数据。 
                专栏1 政府数据资源共享开放工程 
                推动政府数据资源共享。制定政府数据资源共享管理办法，整合政府部门公共数据资源，促进互联互通，提高共享能力，提升政府数据的一致性和准确性。2017年底前，明确各部门数据共享的范围边界和使用方式，跨部门数据资源共享共用格局基本形成。 
                形成政府数据统一共享交换平台。充分利用统一的国家电子政务网络，构建跨部门的政府数据统一共享交换平台，到2018年，中央政府层面实现数据统一共享交换平台的全覆盖，实现金税、金关、金财、金审、金盾、金宏、金保、金土、金农、金水、金质等信息系统通过统一平台进行数据共享和交换。 
                形成国家政府数据统一开放平台。建立政府部门和事业单位等公共机构数据资源清单，制定实施政府数据开放共享标准，制定数据开放计划。2018年底前，建成国家政府数据统一开放平台。2020年底前，逐步实现信用、交通、医疗、卫生、就业、社保、地理、文化、教育、科技、资源、农业、环境、安监、金融、质量、统计、气象、海洋、企业登记监管等民生保障服务相关领域的政府数据集向社会开放。 
                3.统筹规划大数据基础设施建设。结合国家政务信息化工程建设规划，统筹政务数据资源和社会数据资源，布局国家大数据平台、数据中心等基础设施。加快完善国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等基础信息资源和健康、就业、社保、能源、信用、统计、质量、国土、农业、城乡建设、企业登记监管等重要领域信息资源，加强与社会大数据的汇聚整合和关联分析。推动国民经济动员大数据应用。加强军民信息资源共享。充分利用现有企业、政府等数据资源和平台设施，注重对现有数据中心及服务器资源的改造和利用，建设绿色环保、低成本、高效率、基于云计算的大数据基础设施和区域性、行业性数据汇聚平台，避免盲目建设和重复投资。加强对互联网重要数据资源的备份及保护。 
                专栏2 国家大数据资源统筹发展工程 
                整合各类政府信息平台和信息系统。严格控制新建平台，依托现有平台资源，在地市级以上（含地市级）政府集中构建统一的互联网政务数据服务平台和信息惠民服务平台，在基层街道、社区统一应用，并逐步向农村特别是农村社区延伸。除国务院另有规定外，原则上不再审批有关部门、地市级以下（不含地市级）政府新建孤立的信息平台和信息系统。到2018年，中央层面构建形成统一的互联网政务数据服务平台；国家信息惠民试点城市实现基础信息集中采集、多方利用，实现公共服务和社会信息服务的全人群覆盖、全天候受理和“一站式”办理。 
                整合分散的数据中心资源。充分利用现有政府和社会数据中心资源，运用云计算技术，整合规模小、效率低、能耗高的分散数据中心，构建形成布局合理、规模适度、保障有力、绿色集约的政务数据中心体系。统筹发挥各部门已建数据中心的作用，严格控制部门新建数据中心。开展区域试点，推进贵州等大数据综合试验区建设，促进区域性大数据基础设施的整合和数据资源的汇聚应用。 
                加快完善国家基础信息资源体系。加快建设完善国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等基础信息资源。依托现有相关信息系统，逐步完善健康、社保、就业、能源、信用、统计、质量、国土、农业、城乡建设、企业登记监管等重要领域信息资源。到2018年，跨部门共享校核的国家人口基础信息库、法人单位信息资源库、自然资源和空间地理基础信息库等国家基础信息资源体系基本建成，实现与各领域信息资源的汇聚整合和关联应用。 
                加强互联网信息采集利用。加强顶层设计，树立国际视野，充分利用已有资源，加强互联网信息采集、保存和分析能力建设，制定完善互联网信息保存相关法律法规，构建互联网信息保存和信息服务体系。 
                4.支持宏观调控科学化。建立国家宏观调控数据体系，及时发布有关统计指标和数据，强化互联网数据资源利用和信息服务，加强与政务数据资源的关联分析和融合利用，为政府开展金融、税收、审计、统计、农业、规划、消费、投资、进出口、城乡建设、劳动就业、收入分配、电力及产业运行、质量安全、节能减排等领域运行动态监测、产业安全预测预警以及转变发展方式分析决策提供信息支持，提高宏观调控的科学性、预见性和有效性。 
                5.推动政府治理精准化。在企业监管、质量安全、节能降耗、环境保护、食品安全、安全生产、信用体系建设、旅游服务等领域，推动有关政府部门和企事业单位将市场监管、检验检测、违法失信、企业生产经营、销售物流、投诉举报、消费维权等数据进行汇聚整合和关联分析，统一公示企业信用信息，预警企业不正当行为，提升政府决策和风险防范能力，支持加强事中事后监管和服务，提高监管和服务的针对性、有效性。推动改进政府管理和公共治理方式，借助大数据实现政府负面清单、权力清单和责任清单的透明化管理，完善大数据监督和技术反腐体系，促进政府简政放权、依法行政。 
                6.推进商事服务便捷化。加快建立公民、法人和其他组织统一社会信用代码制度，依托全国统一的信用信息共享交换平台，建设企业信用信息公示系统和“信用中国”网站，共享整合各地区、各领域信用信息，为社会公众提供查询注册登记、行政许可、行政处罚等各类信用信息的一站式服务。在全面实行工商营业执照、组织机构代码证和税务登记证“三证合一”、“一照一码”登记制度改革中，积极运用大数据手段，简化办理程序。建立项目并联审批平台，形成网上审批大数据资源库，实现跨部门、跨层级项目审批、核准、备案的统一受理、同步审查、信息共享、透明公开。鼓励政府部门高效采集、有效整合并充分运用政府数据和社会数据，掌握企业需求，推动行政管理流程优化再造，在注册登记、市场准入等商事服务中提供更加便捷有效、更有针对性的服务。利用大数据等手段，密切跟踪中小微企业特别是新设小微企业运行情况，为完善相关政策提供支持。 
                7.促进安全保障高效化。加强有关执法部门间的数据流通，在法律许可和确保安全的前提下，加强对社会治理相关领域数据的归集、发掘及关联分析，强化对妥善应对和处理重大突发公共事件的数据支持，提高公共安全保障能力，推动构建智能防控、综合治理的公共安全体系，维护国家安全和社会安定。 
                专栏3 政府治理大数据工程 
                推动宏观调控决策支持、风险预警和执行监督大数据应用。统筹利用政府和社会数据资源，探索建立国家宏观调控决策支持、风险预警和执行监督大数据应用体系。到2018年，开展政府和社会合作开发利用大数据试点，完善金融、税收、审计、统计、农业、规划、消费、投资、进出口、城乡建设、劳动就业、收入分配、电力及产业运行、质量安全、节能减排等领域国民经济相关数据的采集和利用机制，推进各级政府按照统一体系开展数据采集和综合利用，加强对宏观调控决策的支撑。 
                推动信用信息共享机制和信用信息系统建设。加快建立统一社会信用代码制度，建立信用信息共享交换机制。充分利用社会各方面信息资源，推动公共信用数据与互联网、移动互联网、电子商务等数据的汇聚整合，鼓励互联网企业运用大数据技术建立市场化的第三方信用信息共享平台，使政府主导征信体系的权威性和互联网大数据征信平台的规模效应得到充分发挥，依托全国统一的信用信息共享交换平台，建设企业信用信息公示系统，实现覆盖各级政府、各类别信用主体的基础信用信息共享，初步建成社会信用体系，为经济高效运行提供全面准确的基础信用信息服务。 
                建设社会治理大数据应用体系。到2018年，围绕实施区域协调发展、新型城镇化等重大战略和主体功能区规划，在企业监管、质量安全、质量诚信、节能降耗、环境保护、食品安全、安全生产、信用体系建设、旅游服务等领域探索开展一批应用试点，打通政府部门、企事业单位之间的数据壁垒，实现合作开发和综合利用。实时采集并汇总分析政府部门和企事业单位的市场监管、检验检测、违法失信、企业生产经营、销售物流、投诉举报、消费维权等数据，有效促进各级政府社会治理能力提升。 
                8.加快民生服务普惠化。结合新型城镇化发展、信息惠民工程实施和智慧城市建设，以优化提升民生服务、激发社会活力、促进大数据应用市场化服务为重点，引导鼓励企业和社会机构开展创新应用研究，深入发掘公共服务数据，在城乡建设、人居环境、健康医疗、社会救助、养老服务、劳动就业、社会保障、质量安全、文化教育、交通旅游、消费维权、城乡服务等领域开展大数据应用示范，推动传统公共服务数据与互联网、移动互联网、可穿戴设备等数据的汇聚整合，开发各类便民应用，优化公共资源配置，提升公共服务水平。 
                专栏4 公共服务大数据工程 
                医疗健康服务大数据。构建电子健康档案、电子病历数据库，建设覆盖公共卫生、医疗服务、医疗保障、药品供应、计划生育和综合管理业务的医疗健康管理和服务大数据应用体系。探索预约挂号、分级诊疗、远程医疗、检查检验结果共享、防治结合、医养结合、健康咨询等服务，优化形成规范、共享、互信的诊疗流程。鼓励和规范有关企事业单位开展医疗健康大数据创新应用研究，构建综合健康服务应用。 
                社会保障服务大数据。建设由城市延伸到农村的统一社会救助、社会福利、社会保障大数据平台，加强与相关部门的数据对接和信息共享，支撑大数据在劳动用工和社保基金监管、医疗保险对医疗服务行为监控、劳动保障监察、内控稽核以及人力资源社会保障相关政策制定和执行效果跟踪评价等方面的应用。利用大数据创新服务模式，为社会公众提供更为个性化、更具针对性的服务。 
                教育文化大数据。完善教育管理公共服务平台，推动教育基础数据的伴随式收集和全国互通共享。建立各阶段适龄入学人口基础数据库、学生基础数据库和终身电子学籍档案，实现学生学籍档案在不同教育阶段的纵向贯通。推动形成覆盖全国、协同服务、全网互通的教育资源云服务体系。探索发挥大数据对变革教育方式、促进教育公平、提升教育质量的支撑作用。加强数字图书馆、档案馆、博物馆、美术馆和文化馆等公益设施建设，构建文化传播大数据综合服务平台，传播中国文化，为社会提供文化服务。 
                交通旅游服务大数据。探索开展交通、公安、气象、安监、地震、测绘等跨部门、跨地域数据融合和协同创新。建立综合交通服务大数据平台，共同利用大数据提升协同管理和公共服务能力，积极吸引社会优质资源，利用交通大数据开展出行信息服务、交通诱导等增值服务。建立旅游投诉及评价全媒体交互中心，实现对旅游城市、重点景区游客流量的监控、预警和及时分流疏导，为规范市场秩序、方便游客出行、提升旅游服务水平、促进旅游消费和旅游产业转型升级提供有力支撑。 
                （二）推动产业创新发展，培育新兴业态，助力经济转型。 
                1.发展工业大数据。推动大数据在工业研发设计、生产制造、经营管理、市场营销、售后服务等产品全生命周期、产业链全流程各环节的应用，分析感知用户需求，提升产品附加价值，打造智能工厂。建立面向不同行业、不同环节的工业大数据资源聚合和分析应用平台。抓住互联网跨界融合机遇，促进大数据、物联网、云计算和三维（3D）打印技术、个性化定制等在制造业全产业链集成运用，推动制造模式变革和工业转型升级。 
                2.发展新兴产业大数据。大力培育互联网金融、数据服务、数据探矿、数据化学、数据材料、数据制药等新业态，提升相关产业大数据资源的采集获取和分析利用能力，充分发掘数据资源支撑创新的潜力，带动技术研发体系创新、管理方式变革、商业模式创新和产业价值链体系重构，推动跨领域、跨行业的数据融合和协同创新，促进战略性新兴产业发展、服务业创新发展和信息消费扩大，探索形成协同发展的新业态、新模式，培育新的经济增长点。 
                专栏5 工业和新兴产业大数据工程 
                工业大数据应用。利用大数据推动信息化和工业化深度融合，研究推动大数据在研发设计、生产制造、经营管理、市场营销、售后服务等产业链各环节的应用，研发面向不同行业、不同环节的大数据分析应用平台，选择典型企业、重点行业、重点地区开展工业企业大数据应用项目试点，积极推动制造业网络化和智能化。 
                服务业大数据应用。利用大数据支持品牌建立、产品定位、精准营销、认证认可、质量诚信提升和定制服务等，研发面向服务业的大数据解决方案，扩大服务范围，增强服务能力，提升服务质量，鼓励创新商业模式、服务内容和服务形式。 
                培育数据应用新业态。积极推动不同行业大数据的聚合、大数据与其他行业的融合，大力培育互联网金融、数据服务、数据处理分析、数据影视、数据探矿、数据化学、数据材料、数据制药等新业态。 
                电子商务大数据应用。推动大数据在电子商务中的应用，充分利用电子商务中形成的大数据资源为政府实施市场监管和调控服务，电子商务企业应依法向政府部门报送数据。 
                3.发展农业农村大数据。构建面向农业农村的综合信息服务体系，为农民生产生活提供综合、高效、便捷的信息服务，缩小城乡数字鸿沟，促进城乡发展一体化。加强农业农村经济大数据建设，完善村、县相关数据采集、传输、共享基础设施，建立农业农村数据采集、运算、应用、服务体系，强化农村生态环境治理，增强乡村社会治理能力。统筹国内国际农业数据资源，强化农业资源要素数据的集聚利用，提升预测预警能力。整合构建国家涉农大数据中心，推进各地区、各行业、各领域涉农数据资源的共享开放，加强数据资源发掘运用。加快农业大数据关键技术研发，加大示范力度，提升生产智能化、经营网络化、管理高效化、服务便捷化能力和水平。 
                专栏6 现代农业大数据工程 
                农业农村信息综合服务。充分利用现有数据资源，完善相关数据采集共享功能，完善信息进村入户村级站的数据采集和信息发布功能，建设农产品全球生产、消费、库存、进出口、价格、成本等数据调查分析系统工程，构建面向农业农村的综合信息服务平台，涵盖农业生产、经营、管理、服务和农村环境整治等环节，集合公益服务、便民服务、电子商务和网络服务，为农业农村农民生产生活提供综合、高效、便捷的信息服务，加强全球农业调查分析，引导国内农产品生产和消费，完善农产品价格形成机制，缩小城乡数字鸿沟，促进城乡发展一体化。 
                农业资源要素数据共享。利用物联网、云计算、卫星遥感等技术，建立我国农业耕地、草原、林地、水利设施、水资源、农业设施设备、新型经营主体、农业劳动力、金融资本等资源要素数据监测体系，促进农业环境、气象、生态等信息共享，构建农业资源要素数据共享平台，为各级政府、企业、农户提供农业资源数据查询服务，鼓励各类市场主体充分发掘平台数据，开发测土配方施肥、统防统治、农业保险等服务。 
                农产品质量安全信息服务。建立农产品生产的生态环境、生产资料、生产过程、市场流通、加工储藏、检验检测等数据共享机制，推进数据实现自动化采集、网络化传输、标准化处理和可视化运用，提高数据的真实性、准确性、及时性和关联性，与农产品电子商务等交易平台互联共享，实现各环节信息可查询、来源可追溯、去向可跟踪、责任可追究，推进实现种子、农药、化肥等重要生产资料信息可追溯，为生产者、消费者、监管者提供农产品质量安全信息服务，促进农产品消费安全。 
                4.发展万众创新大数据。适应国家创新驱动发展战略，实施大数据创新行动计划，鼓励企业和公众发掘利用开放数据资源，激发创新创业活力，促进创新链和产业链深度融合，推动大数据发展与科研创新有机结合，形成大数据驱动型的科研创新模式，打通科技创新和经济社会发展之间的通道，推动万众创新、开放创新和联动创新。 
                专栏7 万众创新大数据工程 
                大数据创新应用。通过应用创新开发竞赛、服务外包、社会众包、助推计划、补助奖励、应用培训等方式，鼓励企业和公众发掘利用开放数据资源，激发创新创业活力。 
                大数据创新服务。面向经济社会发展需求，研发一批大数据公共服务产品，实现不同行业、领域大数据的融合，扩大服务范围、提高服务能力。 
                发展科学大数据。积极推动由国家公共财政支持的公益性科研活动获取和产生的科学数据逐步开放共享，构建科学大数据国家重大基础设施，实现对国家重要科技数据的权威汇集、长期保存、集成管理和全面共享。面向经济社会发展需求，发展科学大数据应用服务中心，支持解决经济社会发展和国家安全重大问题。 
                知识服务大数据应用。利用大数据、云计算等技术，对各领域知识进行大规模整合，搭建层次清晰、覆盖全面、内容准确的知识资源库群，建立国家知识服务平台与知识资源服务中心，形成以国家平台为枢纽、行业平台为支撑，覆盖国民经济主要领域，分布合理、互联互通的国家知识服务体系，为生产生活提供精准、高水平的知识服务。提高我国知识资源的生产与供给能力。 
                5.推进基础研究和核心技术攻关。围绕数据科学理论体系、大数据计算系统与分析理论、大数据驱动的颠覆性应用模型探索等重大基础研究进行前瞻布局，开展数据科学研究，引导和鼓励在大数据理论、方法及关键应用技术等方面展开探索。采取政产学研用相结合的协同创新模式和基于开源社区的开放创新模式，加强海量数据存储、数据清洗、数据分析发掘、数据可视化、信息安全与隐私保护等领域关键技术攻关，形成安全可靠的大数据技术体系。支持自然语言理解、机器学习、深度学习等人工智能技术创新，提升数据分析处理能力、知识发现能力和辅助决策能力。 
                6.形成大数据产品体系。围绕数据采集、整理、分析、发掘、展现、应用等环节，支持大型通用海量数据存储与管理软件、大数据分析发掘软件、数据可视化软件等软件产品和海量数据存储设备、大数据一体机等硬件产品发展，带动芯片、操作系统等信息技术核心基础产品发展，打造较为健全的大数据产品体系。大力发展与重点行业领域业务流程及数据应用需求深度融合的大数据解决方案。 
                专栏8 大数据关键技术及产品研发与产业化工程 
                通过优化整合后的国家科技计划（专项、基金等），支持符合条件的大数据关键技术研发。 
                加强大数据基础研究。融合数理科学、计算机科学、社会科学及其他应用学科，以研究相关性和复杂网络为主，探讨建立数据科学的学科体系；研究面向大数据计算的新体系和大数据分析理论，突破大数据认知与处理的技术瓶颈；面向网络、安全、金融、生物组学、健康医疗等重点需求，探索建立数据科学驱动行业应用的模型。 
                大数据技术产品研发。加大投入力度，加强数据存储、整理、分析处理、可视化、信息安全与隐私保护等领域技术产品的研发，突破关键环节技术瓶颈。到2020年，形成一批具有国际竞争力的大数据处理、分析、可视化软件和硬件支撑平台等产品。 
                提升大数据技术服务能力。促进大数据与各行业应用的深度融合，形成一批代表性应用案例，以应用带动大数据技术和产品研发，形成面向各行业的成熟的大数据解决方案。 
                7.完善大数据产业链。支持企业开展基于大数据的第三方数据分析发掘服务、技术外包服务和知识流程外包服务。鼓励企业根据数据资源基础和业务特色，积极发展互联网金融和移动金融等新业态。推动大数据与移动互联网、物联网、云计算的深度融合，深化大数据在各行业的创新应用，积极探索创新协作共赢的应用模式和商业模式。加强大数据应用创新能力建设，建立政产学研用联动、大中小企业协调发展的大数据产业体系。建立和完善大数据产业公共服务支撑体系，组建大数据开源社区和产业联盟，促进协同创新，加快计量、标准化、检验检测和认证认可等大数据产业质量技术基础建设，加速大数据应用普及。 
                专栏9 大数据产业支撑能力提升工程 
                培育骨干企业。完善政策体系，着力营造服务环境优、要素成本低的良好氛围，加速培育大数据龙头骨干企业。充分发挥骨干企业的带动作用，形成大中小企业相互支撑、协同合作的大数据产业生态体系。到2020年，培育10家国际领先的大数据核心龙头企业，500家大数据应用、服务和产品制造企业。 
                大数据产业公共服务。整合优质公共服务资源，汇聚海量数据资源，形成面向大数据相关领域的公共服务平台，为企业和用户提供研发设计、技术产业化、人力资源、市场推广、评估评价、认证认可、检验检测、宣传展示、应用推广、行业咨询、投融资、教育培训等公共服务。 
                中小微企业公共服务大数据。整合现有中小微企业公共服务系统与数据资源，链接各省（区、市）建成的中小微企业公共服务线上管理系统，形成全国统一的中小微企业公共服务大数据平台，为中小微企业提供科技服务、综合服务、商贸服务等各类公共服务。 
                （三）强化安全保障，提高管理水平，促进健康发展。 
                1.健全大数据安全保障体系。加强大数据环境下的网络安全问题研究和基于大数据的网络安全技术研究，落实信息安全等级保护、风险评估等网络安全制度，建立健全大数据安全保障体系。建立大数据安全评估体系。切实加强关键信息基础设施安全防护，做好大数据平台及服务商的可靠性及安全性评测、应用安全评测、监测预警和风险评估。明确数据采集、传输、存储、使用、开放等各环节保障网络安全的范围边界、责任主体和具体要求，切实加强对涉及国家利益、公共安全、商业秘密、个人隐私、军工科研生产等信息的保护。妥善处理发展创新与保障安全的关系，审慎监管，保护创新，探索完善安全保密管理规范措施，切实保障数据安全。 
                2.强化安全支撑。采用安全可信产品和服务，提升基础设施关键设备安全可靠水平。建设国家网络安全信息汇聚共享和关联分析平台，促进网络安全相关数据融合和资源合理分配，提升重大网络安全事件应急处理能力；深化网络安全防护体系和态势感知能力建设，增强网络空间安全防护和安全事件识别能力。开展安全监测和预警通报工作，加强大数据环境下防攻击、防泄露、防窃取的监测、预警、控制和应急处置能力建设。 
                专栏10 网络和大数据安全保障工程 
                网络和大数据安全支撑体系建设。在涉及国家安全稳定的领域采用安全可靠的产品和服务，到2020年，实现关键部门的关键设备安全可靠。完善网络安全保密防护体系。 
                大数据安全保障体系建设。明确数据采集、传输、存储、使用、开放等各环节保障网络安全的范围边界、责任主体和具体要求，建设完善金融、能源、交通、电信、统计、广电、公共安全、公共事业等重要数据资源和信息系统的安全保密防护体系。 
                网络安全信息共享和重大风险识别大数据支撑体系建设。通过对网络安全威胁特征、方法、模式的追踪、分析，实现对网络安全威胁新技术、新方法的及时识别与有效防护。强化资源整合与信息共享，建立网络安全信息共享机制，推动政府、行业、企业间的网络风险信息共享，通过大数据分析，对网络安全重大事件进行预警、研判和应对指挥。 
                四、政策机制 
                （一）完善组织实施机制。建立国家大数据发展和应用统筹协调机制，推动形成职责明晰、协同推进的工作格局。加强大数据重大问题研究，加快制定出台配套政策，强化国家数据资源统筹管理。加强大数据与物联网、智慧城市、云计算等相关政策、规划的协同。加强中央与地方协调，引导地方各级政府结合自身条件合理定位、科学谋划，将大数据发展纳入本地区经济社会和城镇化发展规划，制定出台促进大数据产业发展的政策措施，突出区域特色和分工，抓好措施落实，实现科学有序发展。设立大数据专家咨询委员会，为大数据发展应用及相关工程实施提供决策咨询。各有关部门要进一步统一思想，认真落实本行动纲要提出的各项任务，共同推动形成公共信息资源共享共用和大数据产业健康安全发展的良好格局。 
                （二）加快法规制度建设。修订政府信息公开条例。积极研究数据开放、保护等方面制度，实现对数据资源采集、传输、存储、利用、开放的规范管理，促进政府数据在风险可控原则下最大程度开放，明确政府统筹利用市场主体大数据的权限及范围。制定政府信息资源管理办法，建立政府部门数据资源统筹管理和共享复用制度。研究推动网上个人信息保护立法工作，界定个人信息采集应用的范围和方式，明确相关主体的权利、责任和义务，加强对数据滥用、侵犯个人隐私等行为的管理和惩戒。推动出台相关法律法规，加强对基础信息网络和关键行业领域重要信息系统的安全保护，保障网络数据安全。研究推动数据资源权益相关立法工作。 
                （三）健全市场发展机制。建立市场化的数据应用机制，在保障公平竞争的前提下，支持社会资本参与公共服务建设。鼓励政府与企业、社会机构开展合作，通过政府采购、服务外包、社会众包等多种方式，依托专业企业开展政府大数据应用，降低社会管理成本。引导培育大数据交易市场，开展面向应用的数据交易市场试点，探索开展大数据衍生产品交易，鼓励产业链各环节市场主体进行数据交换和交易，促进数据资源流通，建立健全数据资源交易机制和定价机制，规范交易行为。 
                （四）建立标准规范体系。推进大数据产业标准体系建设，加快建立政府部门、事业单位等公共机构的数据标准和统计标准体系，推进数据采集、政府数据开放、指标口径、分类目录、交换接口、访问接口、数据质量、数据交易、技术产品、安全保密等关键共性标准的制定和实施。加快建立大数据市场交易标准体系。开展标准验证和应用试点示范，建立标准符合性评估体系，充分发挥标准在培育服务市场、提升服务能力、支撑行业管理等方面的作用。积极参与相关国际标准制定工作。 
                （五）加大财政金融支持。强化中央财政资金引导，集中力量支持大数据核心关键技术攻关、产业链构建、重大应用示范和公共服务平台建设等。利用现有资金渠道，推动建设一批国际领先的重大示范工程。完善政府采购大数据服务的配套政策，加大对政府部门和企业合作开发大数据的支持力度。鼓励金融机构加强和改进金融服务，加大对大数据企业的支持力度。鼓励大数据企业进入资本市场融资，努力为企业重组并购创造更加宽松的金融政策环境。引导创业投资基金投向大数据产业，鼓励设立一批投资于大数据产业领域的创业投资基金。 
                （六）加强专业人才培养。创新人才培养模式，建立健全多层次、多类型的大数据人才培养体系。鼓励高校设立数据科学和数据工程相关专业，重点培养专业化数据工程师等大数据专业人才。鼓励采取跨校联合培养等方式开展跨学科大数据综合型人才培养，大力培养具有统计分析、计算机技术、经济管理等多学科知识的跨界复合型人才。鼓励高等院校、职业院校和企业合作，加强职业技能人才实践培养，积极培育大数据技术和应用创新型人才。依托社会化教育资源，开展大数据知识普及和教育培训，提高社会整体认知和应用水平。 
                （七）促进国际交流合作。坚持平等合作、互利共赢的原则，建立完善国际合作机制，积极推进大数据技术交流与合作，充分利用国际创新资源，促进大数据相关技术发展。结合大数据应用创新需要，积极引进大数据高层次人才和领军人才，完善配套措施，鼓励海外高端人才回国就业创业。引导国内企业与国际优势企业加强大数据关键技术、产品的研发合作，支持国内企业参与全球市场竞争，积极开拓国际市场，形成若干具有国际竞争力的大数据企业和产品。 
                    '''}
    dic2 = {
        "name": "北京市大数据和云计算发展行动计划",  # 政策名
        "org": "北京市人民政府 ",  # 发布机构
        "date": "2016年",  # 发布日期
        "province": "北京市",  # 省份
        "category": "大数据",  # 政策类别
        "context": '''
                                    关于印发《山东省电子政务“十三五”发展规划》的通知
                        发布日期：2016-09-18 10:41 信息来源：电子政务与信息资源处 浏览次数：8次 字体：【大 中 小】
                        省直有关部门、各市信息化主管部门：
                        　　现将《山东省电子政务“十三五”发展规划》印发给你们，请参照实施。
                        　　
                        　　山东省经济和信息化委员会
                        　　
                        　　2016年9月7日
                        　　
                        　　
                        　　山东省电子政务“十三五”发展规划
                        　　
                        　　为贯彻党的十八届三中、四中、五中全会精神和国家经济和社会发展“十三五”规划纲要提出的“创新、绿色、开放、共享、协调”发展理念，积极采用“云计算”、“大数据”、“物联网”和“移动互联网”等新技术，推动我省政府治理创新，加快实现政府治理现代化，根据《中共山东省委关于制定山东省国民经济和社会发展第十三个五年规划的建议》、《山东省人民政府办公厅关于贯彻国办发〔2014〕66号文件加快推进电子政务协调发展的实施意见》（鲁政办发〔2015〕59号），立足省情实际，制定本规划。
                        　　一、“十二五”电子政务发展回顾
                        　　（一）“十二五”电子政务发展现状
                        　　1.由注重基础设施建设转向业务应用为主阶段
                        　　“十二五”时期，各级各部门对电子政务的重视程度普遍提高，电子政务建设投入大幅增加，基础设施基本不再成为各单位发展信息化的制约因素。省级电子政务外网已连接国家电子政务外网、101个省直部门和17市、全部县（市、区）和44%的乡（镇、街道办事处）。部分市的社保、医疗卫生、低保、扶贫等事务借助电子政务外网实现了向基层的延伸服务。省级电子政务内网已连接所有省直部门和党委、人大、政协、法院、检察院以及市、县级政府。省政府、省直部门和市、县级政府全部建立了门户网站。
                        　　全省电子政务已经全面进入以业务应用为重点的发展阶段。多数单位建立了由信息化工作领导小组、信息化领导小组办公室和信息中心三个层次组成的集决策、组织协调和建设运维为一体的信息化组织机构。财政、税务、民政、人社、卫计、公安、质检、工商、国土、海洋与渔业等近80%的省直部门都建立了较为完善的业务应用系统，核心业务信息化覆盖率达到95%以上，应用水平位居全国先进行列。电子政务在提高政府治理能力和公共服务水平上发挥了重要作用。
                        　　2. 创新电子政务建设和管理模式
                        　　“十二五”期间，按照省政府的部署和要求，在各级各部门的共同努力下，探索建立了“服务商建设运营、政府购买服务”的新模式，推动了电子政务建设由传统的自建、自管、自用，向统一设计、统一建设、统一管理、统一运维服务、统一安全保障的集约化方式转变，初步实现了建设经费大幅降低，运维费用明显节省，安全保障有效提升，节能减排成效显著的目标，有效推动了省级电子政务的集约化建设和规范化管理。山东省省级电子政务公共服务云平台（以下简称云平台）于2015年9月搭建完成并开始试运行，云服务器超4000台，存储能力达1000P。目前云平台已部署了39个部门的44个业务应用系统。
                        　　各市积极推进电子政务集约化建设，取得了较好效果。济南市已实现50多个部门机房、通信网络、支撑平台、运行管理的集中统一，300多项业务系统和十余项跨部门应用统一在市级云平台部署运行，年节省财政经费20%以上。青岛市基于市电子政务云平台部署信息系统达 110多个，年节约运行维护费约 3000 万元。潍坊市电子政务公共平台实现了为40多个部门的60多个业务系统和政务信息数据库提供共享共用服务。威海市建设完成公共服务云和政务云两大云平台，支撑较大的公共服务和政务服务应用100个以上，预计每年将减少财政预算2000万元。淄博、东营、临沂、德州、聊城、滨州、菏泽等市初步完成了市级电子政务基础支撑环境建设，应用成效将逐步显现。
                        　　3.政务信息资源共享工作取得重大突破
                        　　“十二五”时期，我省高度重视公共基础信息资源的开发和利用，重点推动人口库、法人库、空间地理等基础数据库的深度开发和利用，制定相关标准，规范数据采集和共享交换制度，逐步推进基础数据的统一管理。2014年4月，省级电子政务共享交换平台正式开通。首批参加政务信息资源共享的省法院、省检察院、省公安厅、省国安厅、省人社厅、省民政厅、省卫计委、省工商局、省质监局、青岛海关10家部门和省信息办签署了共享合作协议。
                        　　依托省级共享交换平台实现了省公安厅、人社厅、民政厅之间的人口基础信息交换和省检察院、工商局、质监局和青岛海关之间的法人基础信息交换，累计交换数据300余万条。工商局通过人口和法人信息比对发现企业注册登记信息存在的问题，可为核查漏管或违法企业提供依据。人社厅通过平台获取公安厅身份证制证照片用于公民社保卡办理，有效节约财政投资，简化公民社保卡办理流程，大大提高政府服务水平。公安机关通过平台及时获取其他部门提供的人口详细信息，为追逃提供依据，从而提高打击犯罪的工作效率。
                        　　4.电子政务发展环境进一步优化
                        　　“十二五”期间，我省电子政务发展环境逐步优化，在政策、标准、规范方面取得了丰硕的成果。2015年初，《山东省政务信息资源共享管理办法》（鲁政办发〔2015〕6号）正式发布，成为指导规范我省政务信息资源共享工作的纲领性文件。政务信息资源共享标准体系建设启动，现已编制发布地方标准18项。
                        　　2015年1月，《关于加快我省电子政务集约化发展的实施意见》（鲁政办发〔2015〕7号）文件出台，有力地推动了我省电子政务集约化快速发展的步伐。省信息化主管部门牵头编制了《山东省基于云计算的电子政务公共服务云平台顶层设计》，并通过了国家级专家的评审并发布。编制完成了云平台标准总体框架，发布了山东省电子政务公共服务云平台应用部署规范、迁移规范两项地方标准。完成了山东省电子政务云服务目录、质量评价及计费模式软课题研究，并通过了国家级专家的评审。其中，云服务目录、计费模式等研究成果在国内属首创，已实际应用于2015年省级电子政务建设预算编制工作。云服务质量评价指标等研究成果已用于指导山东省电子政务云服务监控管理平台项目的招标工作。
                        　　（二）存在的问题和不足
                        　　“十二五”时期，我省电子政务建设和应用虽然取得了快速发展和显著成效，但仍面临着很多问题和挑战，主要有以下几个方面：一是部分省直部门和地市对信息化与政府治理融合，为优化治理结构，提升治理能力发挥的重要作用认知度依然不高，推动工作缺乏积极性、主动性和创造性，制约了我省电子政务发展整体水平的提高。二是电子政务集约化发展的政策环境、管理制度、标准体系和安全保障体系不健全，新的电子政务建设和管理模式有待进一步完善。三是信息数据部门化的状况比较严重，对开展本部门、跨部门政务信息资源共享和数据开放，没有摆到有利于思路创新、工作创新，提高政府工作的前置化、精准化和普惠化的高度加以认识，使推动信息资源共享和数据开放工作面临着巨大挑战。四是政务信息资源共享的基础设施、资源和共享目录体系、数据标准体系不完善，没有形成健全的管理体制和顺畅的工作机制。五是电子政务发展侧重于政府治理结构、治理手段的优化提升，面向公众的普惠化服务能力还比较弱。六是政务大数据应用尚未起步，政府数据开放及社会利用体系和机制有待进一步探索完善。
                        　　二、“十三五”面临的形势
                        　　（一）新一代信息技术发展提供强大的科技支撑
                        　　近年来，电子政务发展所依托的信息技术手段正面临重大变革，以云计算、大数据、物联网和移动互联网等为代表的新一轮信息技术，不仅对产业发展、商业模式、媒体传播、金融服务等领域产生强烈冲击，同时也深刻改变了信息化发展的技术环境及条件，为电子政务创新发展，提高政府管理效能、更好地服务于公众提供难得的机遇。
                        　　云计算通过整合网络计算、存储、软件内容等资源，实现随时获取、按需使用、随时扩展、按使用付费等功能，为解决电子政务发展中长期存在的问题，实现电子政务建设、运维、管理、安全保障体制的调整优化提供了有效手段。大数据能揭示传统技术难以展现的关联关系，极大提升政府整体数据分析能力，为政府治理实现精准化、前置化和普惠化提供了重要支撑。建立“用数据说话、用数据决策、用数据管理、用数据创新”的管理机制，创新社会管理方式，提高行政决策管理水平，促进政务服务智能化应用，实现面向社会的普惠化服务，将是今后一个时期信息技术在电子政务领域应用的主流方向。
                        　　（二）国际电子政务发展趋势
                        　　全球政府治理总体朝着整体政府、开放政府和智慧政府方向发展。发展趋势包括：一是注重集约、整合与协同，积极构建整体政府。通过网络和平台的整合，促进基础设施及应用的集约化发展；积极开展电子政务顶层设计，推进跨部门的资源共享和业务协同；强化统筹与协调管理，实现“一站式”服务。二是强化政府数据开放，着力打造开放政府。在国家层面建立健全政策法规，为数据开放保驾护航；搭建数据开放平台，面向社会开放政府数据；开放政府应用程序接口，鼓励公众利用数据开展创新活动。三是积极推动新技术新应用，加快建设智慧政府。统筹制定战略规划，加快部署智慧政府建设；实施云计算战略，积极推进政府云应用；借助移动通信和社交媒体，创新公共服务体系；挖掘大数据潜力，助力政府智慧服务和管理。
                        　　（三）国内电子政务发展趋势
                        　　“十三五”时期，我国电子政务发展将呈现出深度融合、普惠包容、重视安全、活跃创新、促进转型五大发展趋势和整合协同、优化服务、数据开放、社会参与四大重点。深度融合是指信息技术的泛在化支持信息化与经济社会各领域融合发展，网络空间成为新型发展模式的新基础设施。普惠包容就是信息技术的移动化支持信息化，应用的广泛普及，惠及平民百姓。重视安全就是把网络空间安全提升至国家战略高度。活跃创新就是信息技术发展到一个创新活跃期，互联网成为创新最活跃的领域,是发展创新驱动的重要抓手。促进转型就是信息化仍然是推动经济社会转型的重要力量，信息化影响着经济、社会、文化、政治、军事各领域。
                        　　三、“十三五”电子政务指导思想、基本原则和发展目标
                        　　（一）指导思想
                        　　认真贯彻党的十八大和十八届三中、四中、五中全会精神，按照国家和我省信息化建设的总体部署和要求，加快推进电子政务集约化、政务数据共享及开放，以建设智慧政府为核心，以深化信息资源开发利用为主线，以大数据、云计算、移动互联网等信息技术应用为突破，全面加强电子政务建设与管理，努力构建法治政府、创新政府、廉洁政府和服务型政府，提高政府治理、社会监管和公共服务的水平，服务于我省经济社会的全面、协调、可持续发展。
                        　　（二）基本原则
                        　　1．统一规划，分步实施。统一规划和分类指导电子政务建设。注重合理布局，分步实施，稳步推进。
                        　　2．集约建设，深化应用。强化电子政务集约化建设和管理，加快信息系统和服务向基层延伸，提升政府治理能力。
                        　　3．突出共享，强化协同。加强信息资源开发和业务协同，充分挖掘和提升政务资源的内在价值和利用水平。
                        　　4．完善体系，保障安全。健全信息安全保障体系，建立健全管理机制和技术措施，确保网络与信息安全。
                        　　（三）发展目标
                        　　到2020年，建成统一规范的全省电子政务网络，电子政务内网、外网和互联网能满足全省政务领域各种业务应用发展的需要，完善的电子政务集约化发展体系基本形成；省、市两级电子政务系统在云平台的部署比例达到98%以上，基础设施利用率由现在的30%提高到85%以上，基本消除重复建设、资源浪费现象；跨层级、跨部门的信息资源共享和业务协同工作机制基本形成，主要业务信息共享率达到80%以上；政务数据开放、管理和社会利用机制初步建立；网络与信息安全保障体系健全，保障能力显著增强；云计算、大数据、移动互联网等新技术在政府决策科学化、社会治理精准化、民生服务普惠化等方面普及应用，“互联网＋政务服务”水平和能力显著提高，具有智慧政府要素的政府治理体系基本形成，电子政务建设和应用水平走在全国前列。
                        　　四、主要任务
                        　　（一）完善电子政务集约化体系
                        　　完善我省电子政务集约化建设和管理体系，积极推动全省电子政务云平台建设和应用。加快修订完善、颁布实施《山东省省级电子政务公共服务云平台项目建设管理暂行办法》、《山东省省级电子政务公共服务云平台管理暂行办法》等办法。加强云平台服务标准体系建设，启动《山东省电子政务云服务目录标准》、《山东省电子政务购买云服务计费标准》、《电子政务公共服务云平台功能和性能技术规范》等标准编制工作。建设省级电子政务项目管理系统、电子政务云服务质量监控管理系统等，将电子政务项目和计费管理、省级云平台的主要运行情况、资源使用情况及云服务管理统一纳入在线操作，实现管理的公开化、精细化和规范化。进一步强化安全管理，统一建设适应全省公共服务应用需求的电子政务灾备中心。
                        　　（二）统筹电子政务协调发展
                        　　1.整合全省电子政务网络体系。按照国家统一规划和部署，完成省电子政务内网网络平台和安全体系建设，实现与国家电子政务内网网络平台的连通；规范省级各部门机关内网建设和管理，实现省电子政务内网网络平台的全面接入；探索建立省电子政务内网整体化运维管理工作机制。整合现有省电子政务外网和电子政务专网资源，按照优势互补、资源共享、分工合理、业务协同的要求，进一步优化省电子政务外网结构；建立省电子政务外网行政服务域，规范网络接入和应用；建立省电子政务外网统一接入平台，实现省电子政务外网公共服务域、行政服务域和互联网等其他公共服务网络之间安全可控的数据交换和业务融合。推动各部门业务专网整合和应用迁移，除涉密或国家明文规定确需保留外，逐步将省以下部门业务专网迁移至省级政务云平台。
                        　　2.建设省市县三级互联的山东政务服务平台。深化行政体制改革和行政审批制度改革，大力推进简政放权和政府职能转变，建立集行政权力运行、政务公开、便民服务、法制监督、效能监察等功能“五位一体”的山东政务服务平台，形成以行政审批事项目录清单、行政权力清单、政府责任清单、市场准入负面清单等“四张清单、一个平台”为主要内容的行政权力网络运行体系，通过网上政务大厅为全省提供高效、规范、便捷的政务服务。省级政务服务平台继续完善行政权力事项管理系统、行政权力网络运行系统、电子监察系统、法制监督系统四大支撑系统，加强对省级大厅--“山东政务服务网”的宣传推广。各市、县(市、区)政府按照统一规划、分级负责、分步实施、互联互通的原则，遵循省级政务服务平台建设的统一标准规范，组织对现有政务服务实体大厅进行升级改造，加快建设本级网上政务服务平台，实现省市县网上政务大厅三级互联，基本实现全省行政权力“一张网”运行。
                        　　（三）推动政务信息资源共享和大数据应用
                        　　完善省市级信息资源共享交换平台，满足各级各部门对共享平台实时共享交换的需求。加快推进信息资源共享目录体系建设，组织编制信息资源共享相关标准规范。深入落实《山东省政务信息资源共享管理办法》，建立省级信息资源共享绩效评价制度，推动部门信息资源按需共享。进一步深化人口、法人基础信息的共享，扩大共享范围和深度。完成省相关部门人口及法人数据的目录梳理工作，对数据进行梳理、标准化、审核和发布。进一步建设完善人口、法人、空间地理、宏观经济等基础信息资源库，依托省电子政务交换平台，实现基础信息资源的共享共用。围绕重点应用领域，开展信息资源应用试点，逐步扩大应用范围。积极引导和支持政府各部门基于省市政务云平台，开展行业大数据挖掘分析应用；鼓励社会力量对政务数据和社会各领域大数据进行挖掘分析，为政府部门提供大数据应用服务，由政府统一购买服务。
                        　　（四）推动建立政府数据开放机制
                        　　在依法加强安全保障和隐私保护的前提下，稳步推进政务数据资源开放及社会化利用。加强对政府部门数据的统筹管理，推动建立政府部门和事业单位等机构数据资源清单，建设省级政务数据统一开放平台。建立数据开放和管理体系，明确数据开放管理和实施主体责任，加强政务数据开放标准化，推进数据资源集中和统一向社会开放。优先推动信用、交通、医疗、卫生、就业、社保、地理、教育、环境、统计、企业注册等领域的数据集中向社会开放。建立政府和社会互动的大数据采集形成机制，制定政府数据共享开放目录。通过政务数据公开共享，引导企业、行业协会、科研机构、社会组织等对政务数据的挖掘应用，在面向社会各领域提供大数据应用服务的同时，带动我省大数据产业的发展。
                        　　（五）全力保障网络信息安全
                        　　完善电子政务安全保障体系，推进安全存储、数据备份与恢复、主动防护、安全事件监控、恶意代码防范等信息安全保障。加快建设全省统一的灾备中心，实现对重要数据、设备的异地存储和备份。强化安全保密意识，加强日常安全管理，进一步落实涉密信息系统分级保护和非涉密信息系统等级保护相关主体责任。加强对分级保护和等级保护工作的指导，确保相关管理规范、技术要求、实施策略、测评标准的贯彻落实。建立网络和信息安全的协同工作机制，强化安全保密持续监管和运维保障，提升信息安全管控和运维管理水平。加强网络安全监测和通报预警，及时处置重大网络安全事故。推进电子政务网络信任体系建设，实现电子政务网络统一的身份认证、授权管理和责任认定。 按照国家密码管理政策和标准规范，大力推进电子政务领域密码应用，建立健全网络和信息系统密码保障体系，增强网络安全防护和风险防控能力，确保网络和信息系统安全。
                        　　（六）促进电子政务创新发展
                        　　综合运用大数据、物联网、移动互联网等新一代信息技术，创新电子政务发展模式，推动政府决策科学化、社会治理精准化和民生服务普惠化。统筹各类政务信息资源和外部智库资源，建设基于云计算和大数据的科学决策支持信息系统，逐步建立支撑领导决策研判的决策信息资源库，为政府决策提供全面准确便捷的信息支持。在企业监管、质量安全、环境保护、食品安全、信用体系建设等领域，推动有关政府部门利用专业系统和智能分析模型，开展统计分析、预测预警和评估研判，方便决策层及时掌握行业实际状况和发展趋势，提升风险防范和社会治理能力。结合信息惠民工程和智慧城市建设，在各民生领域推动开展大数据应用示范，推动政务数据与互联网、移动互联网等数据的融合，开发各类便民应用，提升公共服务能力和水平。
                        　　五、重点工程
                        　　（一）省市两级电子政务公共服务云平台建设工程
                        　　加快完善省级电子政务公共服务云平台，为省政府各部门提供包括基础设施服务、支撑软件服务、应用功能服务、信息资源服务、大数据服务、信息安全服务、应用部署迁移服务和运行维护保障服务等云计算服务。推动具备条件的市参照省级云平台服务模式，加快市级云平台建设，构建市级电子政务集约化发展环境，并依托云平台将服务向基层延伸。不具备条件的市，将业务系统部署在省级云平台或在其他市的云平台上运行。加强对原有业务信息系统的清理和测试，具备迁移条件的应及时向云平台迁移。
                        　　（二）政务数据开放和应用体系建设工程
                        　　出台《山东省政务大数据应用“十三五”发展规划》。编制发布山东省大数据应用顶层设计，建立大数据应用管理体系和大数据采集分析和应用机制，制定出台大数据相关的法规和标准规范。基于政务云平台建设省级政府数据统一开放平台，避免盲目建设和重复投资。按照“先纵向，后横向”的思路，支持开展政务领域的大数据应用。以健康医疗、社会救助、养老服务、社会保障、交通旅游、文化教育等民生领域和跨部门综合性应用为重点，通过试点、示范到完善、推广，形成一批政务大数据应用成果，提升我省大数据应用的普及率和水平。到2020年，实现信用、交通、公共安全、医疗卫生、就业、社保、地理、教育、环保、企业注册等民生保障服务相关领域的政府数据统一向社会开放。
                        　　（三）山东省扶贫开发平台建设工程
                        　　运用大数据、云计算等技术，以“互联网+扶贫开发”为路径，坚持高起点设计、高标准建设，整合各方扶贫资源和力量，建成集信息汇集、政策发布、供需对接、调度监督、成效评估五大功能于一体的扶贫开发综合平台，并逐步形成省市县互联互通的扶贫开发信息网络，实现对扶贫开发工作的全领域覆盖和全过程管理。重点建设扶贫门户网站、移动端、扶贫供需对接数据库和山东省扶贫开发业务平台，推动扶贫工作实现规范化和精准化，为我省圆满完成脱贫攻坚工作提供重要基础保障。
                        　　（四）政府决策及智慧监管工程
                        　　以公安、工商、食品药品监管、环保、安监、卫生、教育、交通、民政等领域为重点，建设智能分析模型、大数据分析系统，实现各级政府、重要领域应急指挥系统的协同联动，形成一体化的协同指挥辅助决策体系，为政府决策提供运行分析、发展趋势分析、预警等服务。完善大数据警务云建设，构建社会治安立体防控体系；着手启动山东省油气管道综合管理信息平台建设，提升油气管道在线监测、定位查询、风险预警和应急处置水平；加快食品药品检验检测、信息监测、投诉举报、安全监管信息系统建设，逐步推进食品药品企业及品种信息、安全知识、监管动态、警示系统等信息共享和查询服务。建设覆盖各级食品药品监管部门的统一信息网络和智能移动监管平台，提升对重点食品、药品的质量安全监管能力；完善全省环境质量监测网络建设布局，实现对大气、水、噪声、辐射、土壤、生态等环境要素监测监控全覆盖。
                        　　（五）政府公共服务体系建设工程
                        　　全面推进建设面向公众的交通、医疗健康、教育、住房、社会保障、就业、文化、供水供电等智慧公共服务系统，以及面向企业的行政审批、投资融资、产品供销等公共服务信息平台。提升交通运输行业智能化水平，发挥交通智能化对综合交通组织、运行、管理的支撑作用。加强公共卫生、计划生育、医疗服务、医疗保障、药品管理、综合管理六大应用系统，运用大数据、云计算、物联网、移动互联网等新技术，有效提升人口健康信息化业务应用水平。建设标准统一、融合开放、有机对接、分级管理、安全可靠的省、市、县各级人口健康信息平台。支持建设社会保险辅助决策系统，对全省养老保险、医疗保险、工伤保险、失业保险、生育保险数据进行分析，提高对政策调整预期出现效果的仿真测算能力，提升决策精准化水平。
                        　　六、保障措施
                        　　（一）加强组织领导，统筹规划建设。各级政府加强对电子政务工作的组织领导，进一步健全各级各部门信息化领导和管理机构，明确责任部门，落实工作职责，加强督促检查。完善电子政务建设和信息资源共享联席会议制度，统筹协调推进信息资源的共享、业务协同等电子政务建设中的重点和难点问题。加强电子政务规划、顶层设计、应用建设、系统运维、基础资源保障、考核评估等环节的管理，强化各级政府、各部门统筹协调工作制度的建设。
                        　　（二）健全规范标准，保障信息安全。建立健全电子政务建设、应用、管理的各类制度、规范。参照国家的标准体系框架，加强对电子政务建设和信息资源开发利用的标准规范的研究，建立完善我省电子政务建设和运维的支撑体系。开展云平台建设和应用标准研究制定工作。健全政务信息资源共享的网络与信息安全和保密等有关法律法规，确保信息安全。落实信息安全等级保护、分级保护措施，确保我省电子政务建设的安全稳定和可靠运行。加强各级电子政务公共资源的管理，提高电子政务响应能力和安全防护能力。
                        　　（三）强化绩效考核，完善项目管理。建立健全电子政务绩效考核机制，倡导集约建设和协同共享。引入公众评价机制，强化社会监督，按照“科学、公正、客观、实用”的原则，开展电子政务绩效考核工作。信息化主管部门加强对电子政务项目规划、立项、建设、验收、运行、审计等全过程的跟踪和管理，对专项资金做到统一管理，统一使用，确保专款专用。强化全省电子政务建设归口管理机制，由省信息化主管部门、省财政部门分别牵头制定相关建设、运行维护管理和资金管理办法。
                        　　（四）健全服务体系，创新技术应用。完善电子政务政府购买服务目录和管理办法，鼓励高校、科研院所和企业等社会力量积极参与电子政务非涉密项目的开发与服务，促进相关产业的发展。建立完善的电子政务专家咨询机制，跟踪研究新技术，关注发展新趋势，并有针对性地开展创新和试点示范，推动全省电子政务可持续发展。
                        　　（五）紧抓人才培养，注重宣传培训。鼓励高校、科研院所和企业等社会力量，积极开展电子政务专业人才的培养和培训工作，引进和培养复合型人才，为电子政务可持续发展提供充足的人才保障。利用多种形式和渠道，加大电子政务宣传和推广力度，提高社会各界的认知度和参与度，创造良好的电子政务发展外部环境。加强各级政府的电子政务知识、信息安全知识、电子政务技能等方面的培训工作，深化公务员对电子政务的理解和认识，增强公务员的信息技术应用能力。

                        '''}
    data = {
        "policy1": json.dumps(dic1),
        "policy2": json.dumps(dic2),
        "sentence": "（一）加强组织领导，统筹规划建设。",
        "id": 1
    }

    r = requests.post(url, data=data, headers=headers)
    print(json.dumps(r.json(), ensure_ascii=False, indent="\t"))



def test_policyFind():
    url = url_ + 'policyFind'
    # 请求头
    headers = {'content-type': 'application/x-www-form-urlencoded'}
    # 请求的参数
    data = {
        "policy_lis": "",
        "policy" : ""
    }
    r = requests.post(url, data=data, headers=headers)
    print(json.dumps(r.json(), ensure_ascii=False, indent="\t"))




if __name__ == '__main__':

    #dataProcess
    # test_dataProcess()

    #test_keywords
    # test_keywords()

    #test_dataAnalyze
    # test_dataAnalyze()

    test_conflictDetection()

    # test_assoAnalyze()

    # test_assoSingleAnalyze()

    pass


